<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Source Sans Pro"
      rel="stylesheet"
    /> -->
    <style>
      /* Set the body to use millimeters for dimensions */
      @font-face {
        font-family: "Source Sans Pro";
        src: url("https://fonts.gstatic.com/s/sourcesanspro/v21/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2")
          format("woff2");
        font-display: swap;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Source Sans Pro";
      }

      /* Define the page size for printing */
      @page {
        size: 210mm 297mm;
      }
      @media print {
        body,
        page {
          margin: 0;
        }
      }
      /* Container to hold the form, ensuring it fits within A4 dimensions */
      .page {
        width: 190mm; /* 210mm - 2*10mm margins */
        height: 277mm; /* 297mm - 2*10mm margins */
        margin: 10mm; /* Inner margin for the content */
        border: 1px solid #ccc; /* Optional: border for visual reference */
        box-sizing: border-box;
      }
      .form-container {
        width: 190mm; /* 210mm - 2*10mm margins */
        height: 277mm; /* 297mm - 2*10mm margins */
        margin: 10mm auto;
        box-sizing: border-box;
        border: 1px solid #ccc;
      }
      .form-container2 {
        width: 190mm; /* 210mm - 2*10mm margins */
        height: 297mm; /* 297mm - 2*10mm margins */
        margin: 20mm auto;
        box-sizing: border-box;
        border: 1px solid #ccc;
      }

      /* Style for form headings */
      h1 {
        font-size: 18mm;
        margin-bottom: 10mm;
        text-align: center;
      }

      p,
      span {
        margin: 0px;
        font-size: 10px;
      }

      td {
        font-size: 10px;
        height: 4.8mm;
        /* border: 1px solid black; */
      }

      /* Style for form labels */
      label {
        display: block;
        margin-bottom: 5mm;
        font-size: 10mm;
      }
      ul {
        list-style-type: none; /* Remove default bullet points */
      }
      ol {
        padding-left: 3mm; /* Indent the entire list */
        line-height: 1.2;
        margin: 0;
      }
      .container1 {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        width: 88mm; /* Set a fixed width for the container */
      }
      .container {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        width: 100mm; /* Set a fixed width for the container */
      }
      .container2 {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        width: 180mm; /* 190 - 10mm margin */
      }
      .row {
        display: flex; /* Use flexbox for each row */
        justify-content: space-between; /* Space between items */
        padding: 3px 0; /* Add vertical padding */
      }
      .row1 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .value {
        flex-grow: 1;
        text-align: right; /* Align text to the right */
      }
      .label {
        width: 200px; /* Adjust width as needed */
      }
      .checkbox-container {
        display: flex;
        align-items: flex-start; /* Aligns checkbox and text at the top */
      }
      .checkbox {
        margin-top: 0.3mm;
        width: 15px !important; /* Width of the checkbox */
        height: 15px !important; /* Height of the checkbox */
        border: 1.5px solid #000; /* Border for the checkbox */
        margin-right: 3px; /* Space between checkbox and text */
        display: inline-block; /* Makes it behave like a block element */
      }
      .text {
        line-height: 1.2; /* Space between lines of text */
      }
      .sub-list {
        /* margin-left: 5px; Indent for sub-items */
        padding: 0;
        line-height: 1.2; /* Closer line height for sub-items */
      }
      .signature-box1 {
        border: 1.5px solid black; /* Border around the box */
        width: 50mm; /* Width of the box */
        height: 30mm; /* Height of the box */
        position: relative; /* Positioning for the text */
        margin: 20px; /* Margin around the box */
        z-index: 1;
        left: 130mm;
        bottom: 32mm;
      }
      .dotted-line {
        border-bottom: 1px dotted black; /* Dotted line */
        position: absolute; /* Positioning for the line */
        top: 10%; /* Position the line vertically */
        left: 0;
        right: 0;
      }
      .signature-text {
        text-align: center;
        position: absolute; /* Positioning for the text */
        bottom: 1px; /* Position the text at the bottom */
        font-weight: bold; /* Bold text */
        border-top: 1.5px solid black;
        width: 100%;
      }
      .kbv {
        border: 1px solid black;
      }
      .page-break {
        page-break-before: always !important;
        break-before: page !important;
        /* Prevent any automatic breaking after */
        page-break-after: avoid !important;
        break-after: avoid !important;
        margin-bottom: 0; 
        padding-bottom:0; 
      }
    </style>
  </head>
  <body>
    <!-- Form container to hold all form elements -->
    <div class="page" style="box-sizing: border-box; border: 2px solid black">
      <!-- Form heading -->
      <div style="display: flex; flex-direction: row">
        <div
          style="
            width: 50%;
            font-size: 13px;
            gap: 0px;
            margin-left: 3mm;
            margin-top: 2mm;
          "
        >
          <img
            src="../images/BPRUniversal_Logo.png"
            alt="Logo BPR Universal"
            style="width: 43%; height: auto"
          />
          
        </div>
        <div style="width: 10%"></div>
        <div style="width: 40%; margin-top: 20mm">
          <div
            style="
              display: flex;
              flex-direction: row;
              margin-right: 3mm;
              margin-left: 1mm;
            "
          >
            <div
              style="
                width: 50%;
                margin-bottom: 0px;
                display: flex;
                flex-direction: row;
              "
            >
              <p>Kantor:</p>
              <p style="margin-left: 2mm"><!-- kantor cabang --></p>
            </div>
            <div
              style="
                width: 50%;
                margin-bottom: 0px;
                display: flex;
                flex-direction: row;
              "
            >
              <p>Tanggal:</p>
              <p style="margin-left: 2mm"><!-- tanggal --></p>
            </div>
          </div>
          <div
            style="
              display: flex;
              flex-direction: column;
              gap: 5px;
              margin-left: 3px;
              margin-right: 3mm;
              padding-bottom: 15px;
            "
          >
          </div>
        </div>
      </div>
      <!-- Form Body -->
      <div style="background-color: #183e6f; height: 2%; margin-top: 1.5%">
        <h3
          style="
            font-size: 13px;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0px;
            height: 2%;
          "
        >
          FORMULIR BENEFICIAL OWNER
        </h3>
      </div>
      <div style="margin-left: 3mm; margin-top: 1mm;">
        <p style="margin-bottom: 0.5mm">
          <p style="margin-bottom: 0.5mm">
            <span>Apakah Anda Sudah Memiliki Rekening di BPR Universal? </span>
            <span><!-- Ya | Tidak fbo_sudah_punya_rekening_bpr--></span>
            
          </p>
        </p>
      </div>
      <div style="display: flex; flex-direction: row">
        <div style="width: 46%; margin-left: 3mm; margin-top: 1mm">
          <div style="display: flex; flex-direction: row; gap: 1mm">
            <p style="margin-bottom: 0.5mm">
              No CIF :
            </p>
            <p><!-- fbo_no_cif --></p>
          </div>
        </div>
        <div style="width: 50%; margin-right: 3mm; margin-top: 1mm">
          <div class="container">
            <div class="row">
              <span style="flex: 1">No Rekening</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- fbo_no_rekening --></span>
            </div>
          </div>
        </div>        
      </div>
      <div style="margin-left: 3mm; margin-top: 1mm;">
        <p style="margin-bottom: 0.5mm">
          Beneficial Owner : Setiap Orang yang Merupakan Pemilik Sebenarnya dari Dana yang DItempatkan pada Bank; Mengendalikan Transaksi; Memberikan Kuasa untuk Melakukan Transaksi;
Mengendalikan Badan Hukum; dan/atau Melakukan Pengendalian Akhir dari Transaksi yang DIlakukan
        </p>
      </div>
      <div style="background-color: #183e6f; height: 2%; margin-top: 1.5%">
        <h3
          style="
            font-size: 13px;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0px;
            height: 2%;
          "
        >
          DATA BENEFICIAL OWNER
        </h3>
      </div>
      <div style="margin-left: 3mm; margin-top: 1mm;">
        <p style="margin-bottom: 0.5mm">
          <span>Hubungan dengan Nasabah? </span>
          <span><!-- pilihan(1suami 2ortu 3pimpin)  dbo_hubungan_dengan_nasabah--></span>
        </p>
      </div>
      
      <div style="display: flex; flex-direction: row">
        <div style="width: 46%; margin-left: 3mm; margin-top: 1mm">
          <div style="display: flex; flex-direction: row; gap: 1mm">
            <p style="margin-bottom: 0.5mm">
              Nama Lengkap (Sesuai KTP/Paspor/KITAS) :
            </p>
            <p><!-- dbo_nama_lengkap --></p>
          </div>
          <div class="container1">
            <div class="row">
              <span style="flex: 1">Nama Alias / Panggilan</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- dbo_nama_alias --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Tempat Lahir</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- dbo_tempat_lahir --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Tanggal Lahir</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- dbo_tanggal_lahir --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Kewarganegaraan</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- dbo_kewarganegaraan_ind | dbo_kewarganegaraan_lainnya --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Jenis Identitas</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- pilihan(1ktp 2paspor 3sim 4kitas) dbo_jenis_identitas --></span>
            </div>
            <div class="row">
              <span style="flex: 1">No Identitas</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- dbo_jenis_identitas --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Berlaku s/d</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- dbo_jenis_identitas_berlaku_sampai | dbo_jenis_identitas_berlaku_seumur_hidup --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Status Pernikahan</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- pilihan(1lajang 2menikah 3janda) dbo_status_pernikahaan --></span>
            </div>
            <div style="display: flex; flex-direction: row">
              <p style="white-space: nowrap">
                Alamat (Sesuai Tanda Pengenal) :
              </p>
              <p>
                <!-- dbo_alamat_sesuai_pengenal -->
              </p>
            </div>
            <div class="row" style="margin: 5px 0">
              <span></span>
              <span></span>
            </div>
            <div style="display: flex; flex-direction: row; width: 320px">
              <div style="display: flex; flex-direction: column; width: 100%">
                <div class="row" style="width: 158px">
                  <span style="flex: 1">RT/RW</span>
                  <span style="margin: 0 5px">:</span>
                  <span><!-- dbo_alamat_sesuai_pengenal_rt --></span>
                  <span style="margin: 0 5px">/</span>
                  <span><!-- dbo_alamat_sesuai_pengenal_rw --></span>
                </div>
                <div class="row" style="width: 87mm">
                  <span style="flex: 1">Desa/Kelurahan</span>
                  <span style="margin: 0 5px 0 0">:</span>
                  <span style="flex: 2"><!-- dbo_alamat_sesuai_pengenal_kelurahan --></span>
                </div>
                <div class="row" style="width: 87mm">
                  <span style="flex: 1">Kecamatan</span>
                  <span style="margin: 0 5px 0 0">:</span>
                  <span style="flex: 2"><!-- dbo_alamat_sesuai_pengenal_kecamatan --></span>
                </div>
                <div class="row" style="width: 87mm">
                  <span style="flex: 1">Kota</span>
                  <span style="margin: 0 5px 0 0">:</span>
                  <span style="flex: 2"><!-- dbo_alamat_sesuai_pengenal_kota --></span>
                </div>
                <div class="row" style="width: 87mm">
                  <span style="flex: 1">Kode Pos</span>
                  <span style="margin: 0 5px 0 0">:</span>
                  <span style="flex: 2"><!-- dbo_alamat_sesuai_pengenal_kodepos --></span>
                </div>
              </div>
            </div>
            <div style="display: flex; flex-direction: row">
              <p style="white-space: nowrap">
                Alamat Tempat Tinggal Terkini :
              </p>
              <p>
                <!-- dbo_alamat_terkini_pengenal -->
              </p>
            </div>
            <div class="row" style="margin: 5px 0">
              <span></span>
              <span></span>
            </div>
            <div style="display: flex; flex-direction: row; width: 320px">
              <div style="display: flex; flex-direction: column; width: 100%">
                <div class="row" style="width: 158px">
                  <span style="flex: 1">RT/RW</span>
                  <span style="margin: 0 5px">:</span>
                  <span><!-- dbo_alamat_terkini_pengenal_rt --></span>
                  <span style="margin: 0 5px">/</span>
                  <span><!-- dbo_alamat_terkini_pengenal_rw --></span>
                </div>
                <div class="row" style="width: 87mm">
                  <span style="flex: 1">Desa/Kelurahan</span>
                  <span style="margin: 0 5px 0 0">:</span>
                  <span style="flex: 2"><!-- dbo_alamat_terkini_pengenal_kelurahan --></span>
                </div>
                <div class="row" style="width: 87mm">
                  <span style="flex: 1">Kecamatan</span>
                  <span style="margin: 0 5px 0 0">:</span>
                  <span style="flex: 2"><!-- dbo_alamat_terkini_pengenal_kecamatan --></span>
                </div>
                <div class="row" style="width: 87mm">
                  <span style="flex: 1">Kota</span>
                  <span style="margin: 0 5px 0 0">:</span>
                  <span style="flex: 2"><!-- dbo_alamat_terkini_pengenal_kota --></span>
                </div>
                <div class="row" style="width: 87mm">
                  <span style="flex: 1">Kode Pos</span>
                  <span style="margin: 0 5px 0 0">:</span>
                  <span style="flex: 2"><!-- dbo_alamat_terkini_pengenal_kodepos --></span>
                </div>
              </div>
            </div>
            
            
            <div class="row">
              <span style="flex: 1">No. Telp</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- dbo_no_telp --></span>
            </div>
            <div class="row">
              <span style="flex: 1">No. Fax</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- dbo_no_fax --></span>
            </div>
            <div class="row">
              <span style="flex: 1">No. HP</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- dbo_no_hp --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Email</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- dbo_email --></span>
            </div>
          </div>
        </div>
        <div style="width: 50%; margin-right: 3mm; margin-top: 1mm">
          <div class="container">
            <div class="row">
              <span style="flex: 1">Jenis Kelamin</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- dbo_jenis_kelamin --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Agama</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- pilihan(1islaM 2KRISTEN 3KATHOLIK 4HINDU 5BUDHA 6KONGHUCU) dbo_agama --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Nama Gadis Ibu Kandung</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- dbo_nama_gadis_ibu_kandung --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Pendidikan Terakhir</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- dbo_pendidikan_terakhir --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Hobby</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- dbo_hobby --></span>
            </div>
            <div class="row">
              <span style="flex: 1">No. NPWP</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- dbo_no_npwp --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Pekerjaan</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- pilihan(1pelajar 2tni 3bumn 4irt 5pegNegri 6prof 7wirausa 8pegSwasta) dbo_pekerjaan --></span>
            </div>
            <div class="row" style="white-space: nowrap">
              <span style="margin-right: 1mm; flex: 1"
                >Nama Perusahaan / Instansi Tempat Bekerja</span
              >
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- dbo_nama_perusahaan --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Bidang Usaha</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- dbo_bidang_usaha --></span>
            </div>
            <div class="row" style="white-space: nowrap">
              <span style="margin-right: 1mm; flex: 1"
                >Alamat Perusahaan/Instansi</span
              >
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- dbo_alamat_perusahaan --></span>
            </div>
            <div class="row" style="margin: 5px 0">
              <span></span>
              <span></span>
            </div>
          </div>
          <div style="display: flex; flex-direction: row; width: 320px">
            <div style="display: flex; flex-direction: column; width: 100%">
              <div class="row" style="width: 98mm">
                <span style="flex: 1">Kota</span>
                <span style="margin: 0 5px 0 0">:</span>
                <span style="flex: 2.9"><!-- dbo_perusahaan_kota --></span>
              </div>
              <div class="row" style="width: 98mm">
                <span style="flex: 1">Kode Pos</span>
                <span style="margin: 0 5px 0 0">:</span>
                <span style="flex: 2.9"><!-- dbo_perusahaan_kodepos --></span>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <span style="flex: 1">No. Telp</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- dbo_perusahaan_no_telp --></span>
            </div>
            <div class="row">
              <span style="flex: 1">No. Fax</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- dbo_perusahaan_no_fax --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Jabatan Pekerjaan</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- dbo_kode_jabatan_pekerjaan | dbo_jabatan_pekerjaan --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Lama Bekerja</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- dbo_lama_bekerja_bln dbo_lama_bekerja_thn --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Penghasilan Perbulan</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- dbo_penghasilan_perbulan --></span>
            </div>
            <div class="row">
              <span></span>
              <span></span>
            </div>
            <div class="row">
              <span></span>
              <span></span>
            </div>
            
          </div>
        </div>
      </div>
      <div style="background-color: #183e6f; height: 2%; margin-top: 1.5%">
        <h3
          style="
            font-size: 13px;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0px;
            height: 2%;
          "
        >
          INFORMASI LAINNYA
        </h3>
        <span><!-- dbo_informasi_lainya --></span>
      </div>
      <div
        style="display: flex; flex-direction: row; width: 100%; margin: 4mm 3mm"
      >
      <div class="container">
        <div class="row">
            <br />
        </div>
      </div>
      </div>
    </div>  
    <div class="page-break">
      <div class="page" style="box-sizing: border-box; border: 2px solid black">
        <div style="background-color: #183e6f; height: 2%">
          <h3
            style="
              font-size: 13px;
              color: white;
              text-align: center;
              padding: 0;
              margin: 0px;
              height: 2%;
            "
          >
            PERNYATAAN DAN PERSETUJUAN NASABAH
          </h3>
        </div>
        <div style="font-size: 10px; margin-left: 1mm; margin-right: 4mm">
          <p>Dengan menandatangani aplikasi ini, saya/kami menyatakan bahwa:</p>
          <ol>
            <li>
              Data Beneficial Owner yang diisikan dalam Formulir Beneficial Owner 
              ini adalah data yang sebenar-benarnya dan sebagai ketentuan untuk 
              melakukan transaksi/pembukaan rekening di PT BPR Universal 
              (selanjutnya disebut “Bank”).
            </li>
            <li>
              Bank dapat melakukan pemeriksaan terhadap kebenaran data yang kami
              berikan dalam formulir Beneficial Owner ini.
            </li>
            <li>
              Bank telah memberikan penjelasan yang cukup mengenai karakteristik
              Produk Bank yang akan saya/kami manfaatkan dan saya telah mengerti
              serta memahami segala konsekuensi pemanfaatan Produk Bank, termasuk
              manfaat, risiko dan biaya-biaya yang melekat pada produk Bank
              tersebut.
            </li>
            <li>
              Saya/kami memberi hak dan wewenang kepada Bank untuk melakukan
              pemblokiran dan atau penutupan rekening,
              <ul class="sub-list">
                <li>
                  (a) Saya/kami tidak mematuhi ketentuan Prinsip Mengenal Nasabah
                  (Knowing Your Customer).
                </li>
                <li>
                  (b) Data yang saya/kami berikan kepada Bank tidak benar atau
                  diragukan kebenarannya.
                </li>
                <li>(c) Saya/kami menyalahgunakan rekening.</li>
              </ul>
            </li>
            <li>
              Bahwa berkaitan dengan pemenuhan NPWP untuk pembukaan rekening, saat
              ini saya/kami.
              <ul class="sub-list" style="display: flex; flex-direction: row">
                <div
                  class="checkbox-container"
                  style="
                    margin-left: 40mm;
                    margin-top: 1.5mm;
                    margin-bottom: 5mm;
                    margin: 0;
                    width: 35mm;
                  "
                >
                  <div class="checkbox">
                    <p style="margin-bottom: 50%; margin-left: 25%">
                      <!-- dbo_snk_nasabah_belum_punya_npwp -->
                    </p>
                  </div>
                  <div
                    class="text"
                    style="
                      font-size: 9px;
                      width: 30mm;
                      display: flex;
                      align-items: end;
                      height: 20px;
                    "
                  >
                    Belum Memiliki NPWP*
                  </div>
                </div>
                <div
                  class="checkbox-container"
                  style="
                    margin-left: 40mm;
                    margin-top: 1.5mm;
                    margin-bottom: 5mm;
                    margin: 0;
                    width: 90mm;
                  "
                >
                  <div class="checkbox">
                    <p style="margin-bottom: 50%; margin-left: 25%">
                      <!-- dbo_snk_nasabah_tidak_diwajibkan_npwp -->
                    </p>
                  </div>
                  <div
                    class="text"
                    style="
                      font-size: 9px;
                      width: 70mm;
                      display: flex;
                      align-items: end;
                      height: 20px;
                    "
                  >
                    Berdasarkan peraturan tidak diwajibkan memiliki NPWP*
                  </div>
                </div>
              </ul>
              
              Dan berkomitmen akan segera menyampaikan kepada bannk setelah meiliki NPWP <br />
              (Tidak berlaku bagi nasabah yang telah menyerahkan dokumen NPWP)
            </li>
            <li>
              Saya/Kami memiliki kewajiban /domisili perpajakan di negara selain Indonesia :
              <ul class="sub-list" style="display: flex; flex-direction: row">
                <div
                  class="checkbox-container"
                  style="
                    margin-left: 40mm;
                    margin-top: 1.5mm;
                    margin-bottom: 5mm;
                    margin: 0;
                    width: 20mm;
                  "
                >
                  <div class="checkbox">
                    <p style="margin-bottom: 50%; margin-left: 25%">
                      <!-- bersedia info tambahan -->
                    </p>
                  </div>
                  <div
                    class="text"
                    style="
                      font-size: 9px;
                      width: 10mm;
                      display: flex;
                      align-items: end;
                      height: 20px;
                    "
                  >
                    Ya
                  </div>
                </div>
                <div
                  class="checkbox-container"
                  style="
                    margin-left: 40mm;
                    margin-top: 1.5mm;
                    margin-bottom: 5mm;
                    margin: 0;
                    width: 90mm;
                  "
                >
                  <div class="checkbox">
                    <p style="margin-bottom: 50%; margin-left: 25%">
                      <!-- tidak bersedia info tambahan -->
                    </p>
                  </div>
                  <div
                    class="text"
                    style="
                      font-size: 9px;
                      width: 70mm;
                      display: flex;
                      align-items: end;
                      height: 20px;
                    "
                  >
                    Tidak
                  </div>
                </div>
              </ul>
              Jika memilih “YA”, mohon untuk mengisi formulir FATCA & CRS. 
              Form yang diisi merupakan satu kesatuan yang tidak <br/>
              terpisahkan dengan Formulir Pembukaan Rekening ini.
            </li>
          </ol>
          <div class="signature-box1">
            <div class="dotted-line">
              <p style="margin-left: 3mm">
                <!-- kota ttd -->,
                <!-- tanggal ttd -->
              </p>
            </div>
            <div class="signature-text" id="last-page">Tanda Tangan & Nama Jelas</div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
