<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Source Sans Pro"
      rel="stylesheet"
    /> -->
    <style>
      /* Set the body to use millimeters for dimensions */
      @font-face {
        font-family: "Source Sans Pro";
        src: url("https://fonts.gstatic.com/s/sourcesanspro/v21/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2")
          format("woff2");
        font-display: swap;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Source Sans Pro";
      }

      /* Define the page size for printing */
      @page {
        size: 210mm 297mm;
      }
      @media print {
        body,
        page {
          margin: 0;
        }
      }
      /* Container to hold the form, ensuring it fits within A4 dimensions */
      .page {
        max-width: 200mm; /* 210mm - 2*5mm margins */
        max-height: 287mm; /* 297mm - 2*5mm margins */
        width: 200mm; /* 210mm - 2*5mm margins */
        height: 287mm; /* 297mm - 2*5mm margins */
        border: 1px solid #ccc; /* Optional: border for visual reference */
        box-sizing: border-box;
        /* overflow: hidden;
        text-overflow: clip; */
      }
      .form-container {
        max-width: 190mm; /* 210mm - 2*10mm margins */
        max-height: 277mm; /* 297mm - 2*10mm margins */
        margin: 5mm auto;
        box-sizing: border-box;
        border: 1px solid #ccc;
      }
      .form-container2 {
        max-width: 190mm; /* 210mm - 2*10mm margins */
        max-height: 297mm; /* 297mm - 2*10mm margins */
        margin: 20mm auto;
        box-sizing: border-box;
        border: 1px solid #ccc;
        padding-left: 3mm;
        padding-right: 2mm;
        margin-left: 3mm;
        margin-right: 2mm;
      }

      /* Style for form headings */
      h1 {
        font-size: 18mm;
        margin-bottom: 10mm;
        text-align: center;
      }

      p,
      span {
        margin: 0px;
        font-size: 10px;
      }

      td {
        font-size: 10px;
        height: 3.5mm;
        /* border: 1px solid black; */
      }

      /* Style for form labels */
      label {
        display: block;
        margin-bottom: 5mm;
        font-size: 10mm;
      }
      ul {
        list-style-type: none; /* Remove default bullet points */
      }
      ol {
        padding-left: 3mm; /* Indent the entire list */
        line-height: 1.2;
        margin: 0;
      }
      .container1 {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        width: 88mm; /* Set a fixed width for the container */
      }
      .container {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        width: 100mm; /* Set a fixed width for the container */
      }
      .container2 {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        width: 180mm; /* 190 - 10mm margin */
      }
      .row {
        display: flex; /* Use flexbox for each row */
        justify-content: space-between; /* Space between items */
        padding: 3px 0; /* Add vertical padding */
      }
      .row1 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .value {
        flex-grow: 1;
        text-align: right; /* Align text to the right */
      }
      .label {
        width: 200px; /* Adjust width as needed */
      }
      .checkbox-container {
        display: flex;
        align-items: flex-start; /* Aligns checkbox and text at the top */
      }
      .checkbox {
        margin-top: 0.3mm;
        width: 15px !important; /* Width of the checkbox */
        height: 15px !important; /* Height of the checkbox */
        border: 1.5px solid #000; /* Border for the checkbox */
        margin-right: 3px; /* Space between checkbox and text */
        display: inline-block; /* Makes it behave like a block element */
      }
      .text {
        line-height: 1.2; /* Space between lines of text */
      }
      .sub-list {
        /* margin-left: 5px; Indent for sub-items */
        padding: 0;
        line-height: 1.2; /* Closer line height for sub-items */
      }
      .signature-box1 {
        /* border: 1.5px solid black; Border around the box */
        width: 50mm; /* Width of the box */
        height: 25mm; /* Height of the box */
        position: relative; /* Positioning for the text */
        margin: 20px; /* Margin around the box */
        z-index: 1;
        left: 130mm;
        bottom: 30mm;
      }
      .dotted-line {
        border-bottom: 1px dotted black; /* Dotted line */
        position: absolute; /* Positioning for the line */
        top: 10%; /* Position the line vertically */
        left: 0;
        right: 0;
      }
      .signature-text {
        text-align: center;
        position: absolute; /* Positioning for the text */
        bottom: 1px; /* Position the text at the bottom */
        font-weight: bold; /* Bold text */
        border-top: 1.5px solid black;
        width: 100%;
      }
      .kbv {
        border: 1px solid black;
      }
      .page-break {
        page-break-before: always !important;
        break-before: page !important;
        /* Prevent any automatic breaking after */
        page-break-after: avoid !important;
        break-after: avoid !important;
        margin-bottom: 0; 
        padding-bottom:0;
      }
    </style>
  </head>
  <body>
    <!-- Form container to hold all form elements -->
    <div
      class="page"
      style="box-sizing: border-box; border: 2px solid black; margin: 5mm"
    >
      <!-- Form heading -->
      <div style="display: flex; flex-direction: row; border: none">
        <div
          style="
            width: 50%;
            font-size: 13px;
            gap: 0px;
            margin-left: 3mm;
            margin-top: 2mm;
          "
        >
          <img
            src="../images/BPRUniversal_Logo.png"
            alt="Logo BPR Universal"
            style="width: 43%; height: auto"
          />
        </div>
        <div style="width: 7%"></div>
        <div style="width: 43%; margin-top: 5mm">
          <div
            style="
              display: flex;
              flex-direction: row;
              margin-right: 3mm;
              margin-left: 1mm;
            "
          >
            <div
              style="
                width: 50%;
                margin-bottom: 0px;
                display: flex;
                flex-direction: row;
              "
            >
              <p>CIF . . . . . . . . . . . . . . . . . . . .</p>
            </div>
            <div
              style="
                width: 50%;
                margin-bottom: 0px;
                display: flex;
                flex-direction: row;
              "
            ></div>
          </div>
          <div
            style="
              display: flex;
              flex-direction: column;
              margin-left: 3px;
              margin-right: 3mm;
            "
          >
            <p>(Diisi petugas Bank)</p>
            <div
              style="
                width: 100%;
                display: flex;
                flex-direction: row;
                margin-top: 3mm;
              "
            >
              <p style="width: 50%">
                Kantor:
                <!-- kantor cabang -->
              </p>
              <p style="width: 50%">
                Tanggal:
                <!-- tanggal -->
              </p>
            </div>
            <div style="width: 60%"></div>
          </div>
        </div>
      </div>
      <!-- Form Body -->
      <div
        style="
          background-color: #e07b00;
          height: fit-content;
          border-top: 1.5px solid black;
          border-bottom: 1.5px solid black;
        "
      >
        <h3
          style="
            font-size: 13px;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0px;
            height: fit-content;
          "
        >
          FORMULIR ELEKTRONIK PEMBUKAAN REKENING <br />
          KHUSUS UNTUK NASABAH YANG SUDAH MEMILIKI CIF
        </h3>
      </div>
      <div style="display: flex; flex-direction: row">
        <div style="width: 54%; margin-left: 3mm; margin-top: 1mm">
          <div class="container1">
            <div class="row">
              <span style="flex: 1">Nama Pemohon</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- nama pemohon --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Identitas (perorangan)</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- identitas perorangan --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Tempat Lahir</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- tempat lahir --></span>
            </div>
            <div class="row">
              <span style="flex: 1">No. HP</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- no hp --></span>
            </div>
            <div class="row">
              <span style="flex: 1; white-space: nowrap"
                >Alamat (Sesuai Kartu Identitas)</span
              >
              <span style="margin: 0 5px 0 1mm">:</span>
              <span style="flex: 2"><!-- alamat ktp --></span>
            </div>
            <div class="row" style="width: 189px">
              <span style="flex: 0.7">RT/RW</span>
              <span style="margin: 0 5px">:</span>
              <span><!-- rt --></span>
              <span style="margin: 0 5px">/</span>
              <span><!-- rw --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Desa/Kelurahan</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- kelurahan --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Kecamatan</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- kecamatan --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Kota</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- kota --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Provinsi</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- provinsi --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Kode Pos</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- kode pos --></span>
            </div>
            <div class="row" style="width: 200mm">
              <span style="flex: 0.335">Produk Yang Diinginkan</span>
              <span style="margin: 0 5px 0 2mm">:</span>
              <span style="flex: 0">Tabungan</span>
              <span style="margin: 0 5px 0 1mm">:</span>
              <span style="flex: 0.6"><!-- produk tabungan --></span>
              <span style="flex: 0; margin-left: 13.5mm">Deposito</span>
              <span style="margin: 0 0 0 3mm">:</span>
              <span style="flex: 1"><!-- produk deposito --></span>
            </div>
            <div
              style="
                display: flex;
                flex-direction: row;
                width: 186mm;
                padding: 0;
                height: 18px;
                align-items: center;
              "
            >
              <div style="width: 101mm">
                <span style="margin-right: 5.5mm">Tujuan Simpanan</span>
                <span style="margin: 0 5px 0 3mm">:</span>
                <span style="flex: 1"><!-- tujuan simpanan --></span>
              </div>
              <div style="width: 80mm">
                <span style="flex: 0.6">Sumber Dana</span>
                <span style="margin: 0 5px 0 2.3mm">:</span>
                <span style="flex: 1"><!-- sumber dana --></span>
              </div>
            </div>
            <div class="container1"></div>
          </div>
        </div>
        <div style="width: 46%; margin-right: 3mm; margin-top: 1mm">
          <div class="container" style="width: 90mm">
            <div class="row">
              <span style="flex: 1"></span>
              <span style="margin: 0 5px 0 0"></span>
              <span style="flex: 3"></span>
            </div>
            <div class="row" style="margin-top: 1.8mm">
              <span></span>
              <span></span>
            </div>
            <div class="row">
              <span style="flex: 0.9; text-align: end; margin-right: 3mm"
                >Nomor</span
              >
              <span style="margin: 0 0 0 0">:</span>
              <span style="flex: 3"><!-- nomor ktp --></span>
            </div>
            <div class="row">
              <span style="flex: 0.9; text-align: end; margin-right: 3mm"
                >Tanggal Lahir</span
              >
              <span style="margin: 0 0 0 0">:</span>
              <span style="flex: 3"><!-- tanggal lahir --></span>
            </div>
            <div class="row">
              <span style="flex: 0.9; text-align: end; margin-right: 3mm"
                >Email</span
              >
              <span style="margin: 0 0 0 0">:</span>
              <span style="flex: 3"><!-- email --></span>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-color: #e07b00;
          height: fit-content;
          margin-top: 1.5%;
          border-top: 1.5px solid black;
          border-bottom: 1.5px solid black;
        "
      >
        <h3
          style="
            font-size: 13px;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0px;
            height: fit-content;
          "
        >
          KHUSUS DEPOSITO
        </h3>
      </div>
      <div class="container2">
        <table>
          <tr>
            <td style="width: 30mm">Nominal Deposito</td>
            <td style="width: 1mm">:</td>
            <td>
              Rp.
              <!-- nominal deposito -->
            </td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>
              ( Terbilang :
              <!-- terbilang deposito -->
            </td>
            <td style="text-align: end">)</td>
          </tr>
        </table>
        <table>
          <tr>
            <td style="width: 30mm">Jangka Waktu</td>
            <td style="width: 1mm">:</td>
            <td style="width: 5mm"><!-- jangka waktu deposito --></td>
            <td>Bulan</td>
          </tr>
          <tr>
            <td>Suku Bunga</td>
            <td>:</td>
            <td style="width: 5mm"><!-- suku bunga deposito --></td>
            <td>% Per tahun</td>
          </tr>
        </table>
        <table>
          <tr>
            <td style="width: 30mm">Saat Jatuh Tempo Nominal</td>
            <td>:</td>
            <td><!-- saat jatuh tempo deposito --></td>
            <td></td>
          </tr>
          <tr>
            <td>Pembayaran Bunga</td>
            <td>:</td>
            <td>
              <!-- pembayaran bunga deposito -->
              <!-- nama bank tujuan deposito -->
            </td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>
              <!-- atas nama deposito -->
              <!-- nomor rekening tujuan deposito -->
            </td>
            <td></td>
          </tr>
        </table>
        <table>
          <tr>
            <td style="width: 30mm">Cara Penyetoran</td>
            <td style="width: 1mm">:</td>
            <td style="width: 65mm">Debet Rekening Tabungan Universal,</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>
              a/n
              <!-- penyetoran nama deposito -->
            </td>
            <td>
              No.Rek :
              <!-- penyetoran nomor rekening deposito -->
            </td>
          </tr>
        </table>
        <div
          class="checkbox-container"
          style="margin-left: 30mm; margin-top: 1.5mm; margin-bottom: 2mm"
        >
          <div class="checkbox" style="text-align: center">
            <p style="margin-bottom: 50%"><!-- snk deposito --></p>
          </div>
          <div class="text" style="font-size: 9px; width: 135mm">
            Saya setuju bahwa penyetoran penempatan Deposito akan dilakukan
            melalui pendebetan ke Rekening Tabungan Universal atas nama saya
            sendiri yang akan dibuat oleh Petugas Bank dan diinformasikan kepada
            saya melalui e-mail resmi PT BPR Universal.
          </div>
        </div>
      </div>
      <div
        style="
          background-color: #e07b00;
          height: fit-content;
          border-top: 1.5px solid black;
          border-bottom: 1.5px solid black;
        "
      >
        <h3
          style="
            font-size: 13px;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0px;
            height: fit-content;
          "
        >
          PEMBAHARUAN DATA
        </h3>
      </div>
      <div style="margin: 1.5mm 3mm">
        <div style="margin-top: 1mm"></div>
        <div class="row">
          <span style="flex: 2">Data CIF yang berubah</span>
        </div>
        <div class="containter" style="display: flex; flex-direction: row">
          <div style="display: flex; flex-direction: row">
            <div style="display: flex; flex-direction: column">
              <div class="row" style="width: 78mm">
                <span style="flex: 1.5">Alamat Tempat Tinggal</span>
                <span style="margin: 0 1mm 0 0">:</span>
                <span style="flex: 2.8"><!-- pd alamat --></span>
              </div>
              <div class="row" style="width: 57mm">
                <span style="flex: 2.01;">RT/RW</span>
                <span style="margin: 0 5px">:</span>
                <span style="flex: 1; text-align: center;"><!-- pd rt --></span>
                <span style="margin: 0 5px">/</span>
                <span style="flex: 1; text-align: center;"><!-- pd rw --></span>
              </div>
              <div class="row">
                <span style="flex: 1.5">Desa/Kelurahan</span>
                <span style="margin: 0 1mm 0 0">:</span>
                <span style="flex: 2.8"><!-- pd kelurahan --></span>
              </div>
              <div class="row">
                <span style="flex: 1.5">Kecamatan</span>
                <span style="margin: 0 1mm 0 0">:</span>
                <span style="flex: 2.8"><!-- pd kecamatan --></span>
              </div>
              <div class="row">
                <span style="flex: 1.5">Kabupaten / Kota</span>
                <span style="margin: 0 1mm 0 0">:</span>
                <span style="flex: 2.8"><!-- pd kota --></span>
              </div>
              <div class="row">
                <span style="flex: 1.5">Provinsi</span>
                <span style="margin: 0 1mm 0 0;">:</span>
                <span style="flex: 2.8"><!-- pd provinsi --></span>
              </div>
              <div class="row">
                <span style="flex: 1.5">Kode Pos</span>
                <span style="margin: 0 1mm 0 0;">:</span>
                <span style="flex: 2.8"><!-- pd kode pos --></span>
              </div>
            </div>
            <div style="display: flex; flex-direction: column; width: 100mm">
              <div style="margin: 3mm 0"></div>
              <div class="row">
                <span style="text-align: end; margin-right: 3mm; flex: 1;">Alamat Email</span>
                <span style="margin: 0 1mm 0 0;">:</span>
                <span style="margin-left: 1mm; flex: 2"><!-- pd email kantor --></span>
              </div>
              <div class="row">
                <span style="text-align: end; margin-right: 3mm; flex: 1;">Nomor Telepon</span>
                <span style="margin: 0 1mm 0 0;">:</span>
                <span style="margin-left: 1mm; flex: 2"><!-- pd no telp kantor --></span>
              </div>
              <div class="row">
                <span style="text-align: end; margin-right: 3mm; flex: 1;">Alamat Kantor</span>
                <span style="margin: 0 1mm 0 0;">:</span>
                <span style="margin-left: 1mm; flex: 2"><!-- pd alamat kantor --></span>
              </div>
              <div class="row">
                <span style="text-align: end; margin-right: 3mm; flex: 1;">Fax</span>
                <span style="margin: 0 1mm 0 0;">:</span>
                <span style="margin-left: 1mm; flex: 2"><!-- pd no fax kantor --></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-color: #e07b00;
          height: fit-content;
          margin-top: 1.5%;
          border-top: 1.5px solid black;
          border-bottom: 1.5px solid black;
        "
      >
        <h3
          style="
            font-size: 13px;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0px;
            height: fit-content;
          "
        >
          PERNYATAAN DAN PERSETUJUAN NASABAH
        </h3>
      </div>
      <div style="font-size: 10px; margin-left: 1mm; margin-right: 4mm">
        <p>Dengan menandatangani aplikasi ini, saya/kami menyatakan bahwa :</p>
        <ol>
          <li>
            Data yang diisi pada Formulir Pembukaan Rekening pada PT. BPR
            Universal (selanjutnya disebut "Bank") ini adalah data yang
            sebenar-benarnya. Bank dapat melakukan pemeriksaan terhadap
            kebenaran data yang kami berikan dalam formulir ini.
          </li>
          <li>
            Saya/kami telah mendapat penjelasan yang cukup dari petugas bank dan
            telah memahami karakteristik produk bank, termasuk manfaat dan
            resiko yang melekat, serta telah memahami konsekwensi dari
            penggunaan produk tersebut.
          </li>
          <li>
            Saya/kami telah membaca dan menyatakan tunduk dan mentaati semua
            Ketentuan Umum dan Persyaratan <br />
            Pembukaan Rekening yang tercantum dibelakang ini.
          </li>
          <li>
            Saya/kami memberi hak dan wewenang kepada Bank untuk melakukan
            pendebetan rekening saya/kami <br />sesuai nomor rekening yang
            tertera pada formulir ini untuk tujuan pembukaan deposito saya/kami.
          </li>
          <li>
            Saya/kami memberi hak dan wewenang kepada Bank untuk melakukan
            penutupan <br />
            rekening apabila menurut pertimbangan bank :
            <ul class="sub-list">
              <li>
                (a) Saya/kami tidak mematuhi ketentuan Prinsip Mengenal Nasabah
                (Knowing Your Customer)
              </li>
              <li>(b) Data yang saya/kami berikan kepada Bank tidak benar</li>
              <li>(c) Saya/Kami menyalahgunakan rekening</li>
            </ul>
          </li>
        </ol>
        <div class="signature-box1">
          <div class="dotted-line">
            <p style="margin-left: 3mm">
              <!-- kota ttd -->,
              <!-- tanggal ttd -->
            </p>
          </div>
          <div class="signature-text">Tanda Tangan & Nama Jelas</div>
        </div>
      </div>
      <div
        style="
          background-color: #e07b00;
          height: fit-content;
          margin-top: 1.5%;
          border-top: 1.5px solid black;
          border-bottom: 1.5px solid black;
          font-size: 13px;
          color: white;
          text-align: center;
          padding: 0;
          margin-top: -34mm;
          height: fit-content;
        "
      >
        <h3
          style="
            font-size: 13px;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0px;
            height: fit-content;
          "
        >
          UNTUK KEPERLUAN BANK DAN VALIDASI
        </h3>
      </div>
      <div style="font-size: 10px; margin-left: 1mm; margin-right: 4mm">
        <p>Validasi</p>
        <div
          style="
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: -3mm;
          "
        >
          <div
            style="
              display: flex;
              flex-direction: column;
              justify-content: end;
              width: 50%;
            "
          >
            <div class="row" style="width: 82mm">
              <span style="flex: 0.57">No. Rekening yang dibuka</span>
              <span>:</span>
              <span
                style="
                  flex: 0.7;
                  margin-left: 2mm;
                  border-bottom: 1.5px solid black;
                  width: 30mm;
                "
              ></span>
            </div>
            <div
              style="
                height: 15px;
                display: flex;
                flex-direction: row;
                justify-items: center;
                align-items: center;
                text-align: center;
              "
            >
              <span
                style="
                  height: 15px;
                  align-items: center;
                  display: flex;
                  flex: 1;
                "
                >Tanggal Efektif</span
              >
              <span style="margin-right: 2mm; margin-left: 2mm">:</span>
              <div style="gap: 0; display: flex; flex: 1.61">
                <span
                  style="
                    border: 1.5px solid black;
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                  "
                ></span>
                <span
                  style="
                    border: 1.5px solid black;
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    margin-left: -0.2mm;
                  "
                ></span>
                <span style="margin: 0 2mm"></span>
                <span
                  style="
                    border: 1.5px solid black;
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                  "
                ></span>
                <span
                  style="
                    border: 1.5px solid black;
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    margin-left: -0.2mm;
                  "
                ></span>
                <span style="margin: 0 2mm"></span>
                <span
                  style="
                    border: 1.5px solid black;
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                  "
                ></span>
                <span
                  style="
                    border: 1.5px solid black;
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    margin-left: -0.2mm;
                  "
                ></span>
                <span
                  style="
                    border: 1.5px solid black;
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    margin-left: -0.2mm;
                  "
                ></span>
                <span
                  style="
                    border: 1.5px solid black;
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    margin-left: -0.2mm;
                  "
                ></span>
              </div>
            </div>
          </div>
          <div
            style="
              width: 50%;
              display: flex;
              justify-content: end;
              align-content: start;
              align-items: start;
            "
          >
            <table
              style="
                width: 75mm;
                border-collapse: collapse;
                font-size: 10px;
                margin-top: 3mm;
              "
            >
              <tr>
                <th class="kbv" style="font-weight: 100; width: 15mm">
                  Teller
                </th>
                <th class="kbv" style="font-weight: 100">Customer Service</th>
                <th class="kbv" style="font-weight: 100; width: 15mm">
                  Diperiksa
                </th>
                <th class="kbv" style="font-weight: 100; width: 15mm">
                  Disetujui
                </th>
              </tr>
              <tr>
                <td class="kbv" style="height: 10mm"></td>
                <td class="kbv"></td>
                <td class="kbv"></td>
                <td class="kbv"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="page-break">
      <div id="content-container"></div>
    </div>
  <!-- </body> -->
  <!-- halaman 2 -->
  <!-- disini bikin di js -->
  <!-- <div
    class="page"
    style="box-sizing: border-box; border: 2px solid black; margin: 10mm"
  >
    <div style="background-color: #e07b00; height: fit-content">
      <h3
        style="
          font-size: 13px;
          color: white;
          text-align: center;
          padding: 0;
          margin: 0px;
          height: fit-content;
        "
      >
        KETENTUAN UMUM DAN PERSYARATAN PEMBUKAAN REKENING
      </h3>
    </div>
    <div
      style="
        width: 97%;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        margin-right: 3mm;
        margin-left: 3mm;
        margin-top: 2mm;
      "
    >
      <div id="content1" contenteditable="true" style="font-size: 8px">
         tnc webadmin 
      </div>
      <div style="display: flex; width: 100%; justify-content: flex-end">
        <table
          style="
            width: 15mm;
            height: 12mm;
            border-collapse: collapse;
            font-size: 10px;
            margin-top: 3mm;
            display: flex;
          "
        >
          <tr>
            <th class="kbv" style="height: 8px; width: 24mm; font-weight: 100">
              Paraf
            </th>
          </tr>
          <tr>
            <td class="kbv" style="height: 7mm"></td>
          </tr>
        </table>
      </div>
    </div>
    <div style="background-color: #e07b00; height: fit-content">
      <h3
        style="
          font-size: 13px;
          color: white;
          text-align: center;
          padding: 0;
          margin-top: 2mm;
          height: fit-content;
        "
      >
        TANDA TERIMA BUKU TABUNGAN & BILYET DEPOSITO
      </h3>
    </div>
    <div
      style="
        margin-left: 3mm;
        display: flex;
        flex-direction: row;
        margin-right: 3mm;
      "
    >
      <div style="width: 70%">
        <div
          class="checkbox-container"
          style="margin-top: 1.5mm; margin-bottom: 2mm; align-items: center"
        >
          <div class="checkbox" style="text-align: center">
            <p style="margin-bottom: 50%"> terima buku </p>
          </div>
          <div class="text" style="font-size: 9px; width: 55mm">
            Saya/kami telah menerima Buku Tabungan dengan No
          </div>
          <div
            style="
              border-bottom: 1px solid black;
              width: 30mm;
              align-items: end;
              height: 10.8px;
              font-size: 10px;
            "
          >
             no buku 
          </div>
        </div>
        <div
          class="checkbox-container"
          style="margin-top: 1.5mm; margin-bottom: 2mm; align-items: center"
        >
          <div class="checkbox" style="text-align: center">
            <p style="margin-bottom: 50%"> terima bilyet </p>
          </div>
          <div class="text" style="font-size: 9px; width: 55mm">
            Saya/kami telah menerima Bilyet Deposito dengan No :
          </div>
          <div
            style="
              border-bottom: 1px solid black;
              width: 30mm;
              align-items: end;
              height: 10.8px;
              font-size: 10px;
            "
          >
             no bilyet 
          </div>
        </div>
      </div>
      <div style="width: 30%">
        <div style="width: 50mm; height: 20mm; position: relative">
          <div class="dotted-line">
            <p style="margin-left: 3mm"> nama lengkap pemohon </p>
          </div>
          <div class="signature-text" style="font-size: 8px">
            Tanda Tangan & Nama Jelas nasabah
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <body> -->
    <script>
      document.body.classList.add("loading");

      // 2. Create a promise that resolves when everything is ready
      window.tncReady = new Promise(async (resolve) => {
        try {
          // API Fetch
          const response = await fetch(
            "https://universaldev.coreinitiative.id/api/v1/content/detail/TERM_OPEN_SAVING"
          );
          if (!response.ok) throw new Error(`API Error: ${response.status}`);

          // Process Data
          const json = await response.json();
          let content = json.data.content.detail;

          // DOM Manipulation (YOUR EXISTING CODE)
          const pageTnc = document.getElementById("content-container");
          const maxHeight = 265 * 3.78;

          const parser = new DOMParser();
          const doc = parser.parseFromString(content, "text/html");
          const firstH2 = doc.querySelector("h2");
          if (firstH2) {
            firstH2.remove();
          }
          content = doc.body.innerHTML;

          let tncPage = document.createElement("div");
          tncPage.className = "page";
          tncPage.style.marginTop = "5mm";
          tncPage.style.marginLeft = "5mm";
          tncPage.style.border = "2px solid black";
          pageTnc.appendChild(tncPage);
          let tncHeader = document.createElement("div");
          tncHeader.id = "tnc-header";
          let tncHeaderText = document.createElement("h3");
          tncHeaderText.style.fontSize = "13px";
          tncHeaderText.style.color = "white";
          tncHeaderText.style.textAlign = "center";
          tncHeaderText.style.padding = "0";
          tncHeaderText.style.margin = "0px";
          tncHeaderText.style.height = "2%";
          tncHeaderText.innerText =
            "KETENTUAN UMUM DAN PERSYARATAN PEMBUKAAN REKENING";
          tncHeader.appendChild(tncHeaderText);
          tncHeader.style.backgroundColor = "#e07b00";
          tncPage.appendChild(tncHeader);
          let tncContent = document.createElement("div");
          tncContent.style.marginLeft = "3mm";
          tncContent.style.marginRight = "3mm";
          tncPage.appendChild(tncContent);
          let tncText = document.createElement("div");
          tncText.id = "tnc-text";
          tncText.style.fontSize = "8px";
          tncContent.appendChild(tncText);

          const tempDiv = document.createElement("div");
          tempDiv.innerHTML = content;

          // Split content into paragraphs
          const paragraphs = tempDiv.childNodes;
          let lastPage;
          let more1Page = false;

          for (let i = 0; i < paragraphs.length; i++) {
            tncText.appendChild(paragraphs[i].cloneNode(true)); // Append the paragraph
            // Check if the current page exceeds the max height
            if (tncText.scrollHeight > maxHeight && more1Page == true) {
              // Remove the last paragraph that caused the overflow
              tncText.removeChild(tncText.lastChild);

              // buat div untuk page break
              let pageBreak = document.createElement("div");
              pageBreak.className = "page-break";
              pageTnc.appendChild(pageBreak);

              let tncPage = document.createElement("div");
              tncPage.className = "page";
              tncPage.style.marginTop = "5mm";
              tncPage.style.marginLeft = "5mm";
              tncPage.style.border = "2px solid black";
              let tncContent = document.createElement("div");
              tncContent.style.marginLeft = "3mm";
              tncContent.style.marginRight = "3mm";
              tncPage.appendChild(tncContent);

              // Create a new page and append the last paragraph to it
              tncText = document.createElement("div");
              tncText.style.fontSize = "8px";
              tncText.childNodes.length;
              tncContent.appendChild(tncText);
              tncText.appendChild(paragraphs[i].cloneNode(true)); // Append the paragraph to the new page
              pageBreak.appendChild(tncPage);
              lastPage = tncContent;
              lastPage.id = "last-page";
            } else if (more1Page == false) {
              let tncContent = document.createElement("div");
              tncContent.style.marginLeft = "3mm";
              tncContent.style.marginRight = "3mm";
              tncPage.appendChild(tncContent);
              lastPage = tncContent;
              lastPage.id = "last-page";
              more1Page = true;
            }
          }

          // // add paraf table
          // const parafDiv = document.createElement("div");
          // parafDiv.id = "paraf-div";
          // parafDiv.style.display = "flex";
          // parafDiv.style.flexDirection = "row";
          // parafDiv.style.width = "100%";
          // parafDiv.style.justifyContent = "flex-end";

          // // create table
          // const tableParaf = document.createElement("table");
          // tableParaf.id = "paraf-table";
          // tableParaf.style.width = "15mm";
          // tableParaf.style.height = "12mm";
          // tableParaf.style.borderCollapse = "collapse";
          // tableParaf.style.fontSize = "10px";
          // tableParaf.style.marginTop = "3mm";
          // tableParaf.style.marginRight = "3mm";

          // const firstRow = document.createElement("tr");

          // // Create the th element for the first row
          // const thElement = document.createElement("th");
          // thElement.className = "kbv";
          // thElement.style.height = "8px";
          // thElement.style.width = "24mm";
          // thElement.style.fontWeight = "100";
          // thElement.textContent = "Paraf";

          // firstRow.appendChild(thElement);
          // tableParaf.appendChild(firstRow);

          // const secondRow = document.createElement("tr");

          // // Create the td element for the second row
          // const tdElement = document.createElement("td");
          // tdElement.className = "kbv";
          // tdElement.style.height = "7mm";

          // // Append the td element to the second row
          // secondRow.appendChild(tdElement);

          // // Append the second row to the table
          // tableParaf.appendChild(secondRow);

          // const paraf = document.createElement("div");
          // paraf.style.width = "100%";
          // paraf.style.display = "flex";
          // paraf.style.justifyContent = "flex-end";
          // paraf.style.marginTop = "3mm";
          // paraf.style.marginBottom = "2mm";
          // paraf.appendChild(tableParaf);
          // tncPage.appendChild(paraf);

          // check if it is already on the bottom, create new page if on the bottom
          // const remainingSpace =
            // maxHeight -
            // (tncText.scrollHeight +
              // document.getElementById("paraf-table").scrollHeight);
          // if (remainingSpace < 100) {
            // let newtncPage = document.createElement("div");
            // pageTnc.appendChild(newtncPage);
            // newtncPage.className = "page";
            // newtncPage.style.marginBottom = "20mm";
            // newtncPage.style.marginLeft = "5mm";
            // newtncPage.style.breakAfter = "all";
            // newtncPage.style.border = "2px solid black";
            // let tncContent = document.createElement("div");
            // tncContent.style.marginLeft = "3mm";
            // tncContent.style.marginRight = "3mm";
            // newtncPage.appendChild(tncContent);

          //   // add bilyet
          //   const bilyetDiv = document.createElement("div");
          //   bilyetDiv.id = "bilyet-div";
          //   bilyetDiv.style.backgroundColor = "#e07b00";
          //   bilyetDiv.style.height = "fit-content";
          //   newtncPage.appendChild(bilyetDiv);

          //   const bilyetHeader = document.createElement("h3");
          //   bilyetHeader.style.fontSize = "13px";
          //   bilyetHeader.style.color = "white";
          //   bilyetHeader.style.textAlign = "center";
          //   bilyetHeader.style.padding = "0";
          //   bilyetHeader.style.height = "fit-content";
          //   bilyetHeader.style.marginTop = "0mm";
          //   bilyetHeader.innerText =
          //     "TANDA TERIMA BUKU TABUNGAN & BILYET DEPOSITO";
          //   bilyetDiv.appendChild(bilyetHeader);

          //   // bilyet content
          //   const bilyetContent = document.createElement("div");
          //   bilyetContent.id = "bilyet-content";
          //   bilyetContent.style.marginLeft = "3mm";
          //   bilyetContent.style.display = "flex";
          //   bilyetContent.style.flexDirection = "row";
          //   bilyetContent.style.marginRight = "3mm";
          //   newtncPage.appendChild(bilyetContent);

          //   const leftBilyet = document.createElement("div");
          //   leftBilyet.style.width = "70%";
          //   bilyetContent.appendChild(leftBilyet);

          //   // no buku
          //   const checkboxContainer = document.createElement("div");
          //   checkboxContainer.className = "checkbox-container";
          //   checkboxContainer.style.marginTop = "1.5mm";
          //   checkboxContainer.style.marginBottom = "2mm";
          //   checkboxContainer.style.alignItems = "center";
          //   leftBilyet.appendChild(checkboxContainer);

          //   const checkbox1 = document.createElement("div");
          //   checkbox1.className = "checkbox";
          //   checkbox1.style.textAlign = "center";
          //   checkboxContainer.appendChild(checkbox1);

          //   checkbox1.innerHTML =
          //     '<p style="margin-bottom: 50%"><!-- terima bilyet --></p>';

          //   const text1 = document.createElement("div");
          //   text1.className = "text";
          //   text1.style.fontSize = "9px";
          //   text1.style.width = "55mm";
          //   text1.innerText =
          //     "Saya/kami telah menerima Buku Tabungan dengan No";
          //   checkboxContainer.appendChild(text1);

          //   const noBuku = document.createElement("div");
          //   noBuku.innerHTML =
          //     '<div style="border-bottom: 1px solid black;width: 30mm;align-items: end;height: 10.8px;font-size: 10px;"><!-- no buku --></div>';
          //   checkboxContainer.appendChild(noBuku);

          //   // no bilyet
          //   const checkboxContainerBilyet = document.createElement("div");
          //   checkboxContainerBilyet.className = "checkbox-container";
          //   checkboxContainerBilyet.style.marginTop = "1.5mm";
          //   checkboxContainerBilyet.style.marginBottom = "2mm";
          //   checkboxContainerBilyet.style.alignItems = "center";
          //   leftBilyet.appendChild(checkboxContainerBilyet);

          //   const checkbox2 = document.createElement("div");
          //   checkbox2.className = "checkbox";
          //   checkbox2.style.textAlign = "center";
          //   checkboxContainerBilyet.appendChild(checkbox2);

          //   checkbox2.innerHTML =
          //     '<p style="margin-bottom: 50%"><!-- terima buku --></p>';

          //   const text2 = document.createElement("div");
          //   text2.className = "text";
          //   text2.style.fontSize = "9px";
          //   text2.style.width = "55mm";
          //   text2.innerText =
          //     "Saya/kami telah menerima Bilyet Deposito dengan No :";
          //   checkboxContainerBilyet.appendChild(text2);

          //   // checkboxContainer.innerHTML = '<div style="border-bottom: 1px solid black;width: 30mm;align-items: end;height: 10.8px;font-size: 10px;"><!-- no buku --></div>'
          //   const noBilyet = document.createElement("div");
          //   noBilyet.innerHTML =
          //     '<div style="border-bottom: 1px solid black;width: 30mm;align-items: end;height: 10.8px;font-size: 10px;"><!-- no bilyet --></div>';
          //   checkboxContainerBilyet.appendChild(noBilyet);

          //   const rightBilyet = document.createElement("div");
          //   rightBilyet.style.width = "30%";
          //   bilyetContent.appendChild(rightBilyet);

          //   const ttdDiv = document.createElement("div");
          //   ttdDiv.style.width = "50mm";
          //   ttdDiv.style.height = "20mm";
          //   ttdDiv.style.position = "relative";
          //   rightBilyet.appendChild(ttdDiv);

          //   const dottedLine = document.createElement("div");
          //   dottedLine.className = "dotted-line";
          //   ttdDiv.appendChild(dottedLine);

          //   dottedLine.innerHTML =
          //     '<p style="margin-left: 3mm"><!-- nama lengkap pemohon --></p>';

          //   const signText = document.createElement("div");
          //   signText.className = "signature-text";
          //   signText.style.fontSize = "8px";
          //   signText.innerText = "Tanda Tangan & Nama Jelas nasabah";
          //   ttdDiv.appendChild(signText);
          //   signText.id = "last-page";
          // } else {
          //   // add bilyet
          //   const bilyetDiv = document.createElement("div");
          //   bilyetDiv.id = "bilyet-div";
          //   bilyetDiv.style.backgroundColor = "#e07b00";
          //   bilyetDiv.style.height = "fit-content";
          //   newtncPage.appendChild(bilyetDiv);

          //   const bilyetHeader = document.createElement("h3");
          //   bilyetHeader.style.fontSize = "13px";
          //   bilyetHeader.style.color = "white";
          //   bilyetHeader.style.textAlign = "center";
          //   bilyetHeader.style.padding = "0";
          //   bilyetHeader.style.marginTop = "0mm";
          //   bilyetHeader.style.height = "fit-content";
          //   bilyetHeader.innerText =
          //     "TANDA TERIMA BUKU TABUNGAN & BILYET DEPOSITO";
          //   bilyetDiv.appendChild(bilyetHeader);

          //   // bilyet content
          //   const bilyetContent = document.createElement("div");
          //   bilyetContent.id = "bilyet-content";
          //   bilyetContent.style.marginLeft = "3mm";
          //   bilyetContent.style.display = "flex";
          //   bilyetContent.style.flexDirection = "row";
          //   bilyetContent.style.marginRight = "3mm";
          //   newtncPage.appendChild(bilyetContent);

          //   const leftBilyet = document.createElement("div");
          //   leftBilyet.style.width = "70%";
          //   bilyetContent.appendChild(leftBilyet);

          //   // no buku
          //   const checkboxContainer = document.createElement("div");
          //   checkboxContainer.className = "checkbox-container";
          //   checkboxContainer.style.marginTop = "1.5mm";
          //   checkboxContainer.style.marginBottom = "2mm";
          //   checkboxContainer.style.alignItems = "center";
          //   leftBilyet.appendChild(checkboxContainer);

          //   const checkbox1 = document.createElement("div");
          //   checkbox1.className = "checkbox";
          //   checkbox1.style.textAlign = "center";
          //   checkboxContainer.appendChild(checkbox1);

          //   checkbox1.innerHTML =
          //     '<p style="margin-bottom: 50%"><!-- terima bilyet --></p>';

          //   const text1 = document.createElement("div");
          //   text1.className = "text";
          //   text1.style.fontSize = "9px";
          //   text1.style.width = "55mm";
          //   text1.innerText =
          //     "Saya/kami telah menerima Buku Tabungan dengan No";
          //   checkboxContainer.appendChild(text1);

          //   const noBuku = document.createElement("div");
          //   noBuku.innerHTML =
          //     '<div style="border-bottom: 1px solid black;width: 30mm;align-items: end;height: 10.8px;font-size: 10px;"><!-- no buku --></div>';
          //   checkboxContainer.appendChild(noBuku);

          //   // no bilyet
          //   const checkboxContainerBilyet = document.createElement("div");
          //   checkboxContainerBilyet.className = "checkbox-container";
          //   checkboxContainerBilyet.style.marginTop = "1.5mm";
          //   checkboxContainerBilyet.style.marginBottom = "2mm";
          //   checkboxContainerBilyet.style.alignItems = "center";
          //   leftBilyet.appendChild(checkboxContainerBilyet);

          //   const checkbox2 = document.createElement("div");
          //   checkbox2.className = "checkbox";
          //   checkbox2.style.textAlign = "center";
          //   checkboxContainerBilyet.appendChild(checkbox2);

          //   checkbox2.innerHTML =
          //     '<p style="margin-bottom: 50%"><!-- terima buku --></p>';

          //   const text2 = document.createElement("div");
          //   text2.className = "text";
          //   text2.style.fontSize = "9px";
          //   text2.style.width = "55mm";
          //   text2.innerText =
          //     "Saya/kami telah menerima Bilyet Deposito dengan No :";
          //   checkboxContainerBilyet.appendChild(text2);

          //   // checkboxContainer.innerHTML = '<div style="border-bottom: 1px solid black;width: 30mm;align-items: end;height: 10.8px;font-size: 10px;"><!-- no buku --></div>'
          //   const noBilyet = document.createElement("div");
          //   noBilyet.innerHTML =
          //     '<div style="border-bottom: 1px solid black;width: 30mm;align-items: end;height: 10.8px;font-size: 10px;"><!-- no bilyet --></div>';
          //   checkboxContainerBilyet.appendChild(noBilyet);

          //   const rightBilyet = document.createElement("div");
          //   rightBilyet.style.width = "30%";
          //   bilyetContent.appendChild(rightBilyet);

          //   const ttdDiv = document.createElement("div");
          //   ttdDiv.style.width = "50mm";
          //   ttdDiv.style.height = "20mm";
          //   ttdDiv.style.position = "relative";
          //   rightBilyet.appendChild(ttdDiv);

            // const dottedLine = document.createElement("div");
            // dottedLine.className = "dotted-line";
            // ttdDiv.appendChild(dottedLine);

            // dottedLine.innerHTML =
            //   '<p style="margin-left: 3mm"><!-- nama lengkap pemohon --></p>';

            // const signText = document.createElement("div");
            // signText.className = "signature-text";
            // signText.style.fontSize = "8px";
            // signText.innerText = "Tanda Tangan & Nama Jelas nasabah";
            // ttdDiv.appendChild(signText);
            // signText.id = "last-page";
          // }

          // 3. Double-check elements exist
          await new Promise((r) => setTimeout(r, 100)); // Micro wait
          if (
            !document.querySelector("#tnc-header") ||
            !document.querySelector("#last-page")
          ) {
            throw new Error("Elements not created");
          }

          // 4. Force reflow and mark complete
          document.body.classList.remove("loading");
          document.body.offsetHeight; // Trigger reflow
          resolve(true);
        } catch (error) {
          console.error("Failed:", error);
          resolve(false);
        }
      });
    </script>
  </body>
</html>
