<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Source Sans Pro"
      rel="stylesheet"
    /> -->
    <style>
      /* Set the body to use millimeters for dimensions */
      @font-face {
        font-family: "Source Sans Pro";
        src: url("https://fonts.gstatic.com/s/sourcesanspro/v21/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2")
          format("woff2");
        font-display: swap;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Source Sans Pro";
      }

      /* Define the page size for printing */
      @page {
        size: 210mm 297mm;
      }
      @media print {
        body,
        page {
          margin: 0;
        }
      }
      /* Container to hold the form, ensuring it fits within A4 dimensions */
      .page {
        width: 190mm; /* 210mm - 2*10mm margins */
        height: 277mm; /* 297mm - 2*10mm margins */
        margin: 10mm; /* Inner margin for the content */
        border: 1px solid #ccc; /* Optional: border for visual reference */
        box-sizing: border-box;
      }
      .form-container {
        width: 190mm; /* 210mm - 2*10mm margins */
        height: 277mm; /* 297mm - 2*10mm margins */
        margin: 10mm auto;
        box-sizing: border-box;
        border: 1px solid #ccc;
      }
      .form-container2 {
        width: 190mm; /* 210mm - 2*10mm margins */
        height: 297mm; /* 297mm - 2*10mm margins */
        margin: 20mm auto;
        box-sizing: border-box;
        border: 1px solid #ccc;
      }

      /* Style for form headings */
      h1 {
        font-size: 18mm;
        margin-bottom: 10mm;
        text-align: center;
      }

      p,
      span {
        margin: 0px;
        font-size: 10px;
      }

      td {
        font-size: 10px;
        height: 4.8mm;
        /* border: 1px solid black; */
      }

      /* Style for form labels */
      label {
        display: block;
        margin-bottom: 5mm;
        font-size: 10mm;
      }
      ul {
        list-style-type: none; /* Remove default bullet points */
      }
      ol {
        padding-left: 3mm; /* Indent the entire list */
        line-height: 1.2;
        margin: 0;
      }
      .container1 {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        width: 88mm; /* Set a fixed width for the container */
      }
      .container {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        width: 100mm; /* Set a fixed width for the container */
      }
      .container2 {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        width: 180mm; /* 190 - 10mm margin */
      }
      .row {
        display: flex; /* Use flexbox for each row */
        justify-content: space-between; /* Space between items */
        padding: 3px 0; /* Add vertical padding */
      }
      .row1 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .value {
        flex-grow: 1;
        text-align: right; /* Align text to the right */
      }
      .label {
        width: 200px; /* Adjust width as needed */
      }
      .checkbox-container {
        display: flex;
        align-items: flex-start; /* Aligns checkbox and text at the top */
      }
      .checkbox {
        margin-top: 0.3mm;
        width: 15px !important; /* Width of the checkbox */
        height: 15px !important; /* Height of the checkbox */
        border: 1.5px solid #000; /* Border for the checkbox */
        margin-right: 3px; /* Space between checkbox and text */
        display: inline-block; /* Makes it behave like a block element */
      }
      .text {
        line-height: 1.2; /* Space between lines of text */
      }
      .sub-list {
        /* margin-left: 5px; Indent for sub-items */
        padding: 0;
        line-height: 1.2; /* Closer line height for sub-items */
      }
      .signature-box1 {
        border: 1.5px solid black; /* Border around the box */
        width: 50mm; /* Width of the box */
        height: 30mm; /* Height of the box */
        position: relative; /* Positioning for the text */
        margin: 20px; /* Margin around the box */
        z-index: 1;
        left: 130mm;
        bottom: 32mm;
      }
      .dotted-line {
        border-bottom: 1px dotted black; /* Dotted line */
        position: absolute; /* Positioning for the line */
        top: 10%; /* Position the line vertically */
        left: 0;
        right: 0;
      }
      .signature-text {
        text-align: center;
        position: absolute; /* Positioning for the text */
        bottom: 1px; /* Position the text at the bottom */
        font-weight: bold; /* Bold text */
        border-top: 1.5px solid black;
        width: 100%;
      }
      .kbv {
        border: 1px solid black;
      }
      .page-break {
        page-break-before: always !important;
        break-before: page !important;
        /* Prevent any automatic breaking after */
        page-break-after: avoid !important;
        break-after: avoid !important;
        margin-bottom: 0; 
        padding-bottom:0; 
      }
    </style>
  </head>
  <body>
    <!-- Form container to hold all form elements -->
    <div class="page" style="box-sizing: border-box; border: 2px solid black">
      <!-- Form heading -->
      <div style="display: flex; flex-direction: row">
        <div
          style="
            width: 50%;
            font-size: 13px;
            gap: 0px;
            margin-left: 3mm;
            margin-top: 2mm;
          "
        >
          <img
            src="../images/BPRUniversal_Logo.png"
            alt="Logo BPR Universal"
            style="width: 43%; height: auto"
          />
          <h3 style="margin-bottom: 3px; margin-top: 0px; font-size: 17.5px">
            FORMULIR ELEKTRONIK
          </h3>
          <h3
            style="
              border-bottom: 3px solid black;
              margin-top: 0px;
              margin-bottom: 2px;
              font-size: 17.5px;
            "
          >
            APLIKASI PEMBUKAAN REKENING PERORANGAN
          </h3>
          <table>
            <tr>
              <td>Kategori Nasabah</td>
              <td>:</td>
              <td><!-- kategori nasabah --></td>
            </tr>
            <tr>
              <td>Sumber data nasabah</td>
              <td>:</td>
              <td><!-- sumber data nasabah --></td>
            </tr>
          </table>
        </div>
        <div style="width: 10%"></div>
        <div style="width: 40%; margin-top: 20mm">
          <div
            style="
              display: flex;
              flex-direction: row;
              border-bottom: 2px solid black;
              margin-right: 3mm;
              margin-left: 1mm;
            "
          >
            <div
              style="
                width: 50%;
                margin-bottom: 0px;
                display: flex;
                flex-direction: row;
              "
            >
              <p>Kantor:</p>
              <p style="margin-left: 2mm"><!-- kantor cabang --></p>
            </div>
            <div
              style="
                width: 50%;
                margin-bottom: 0px;
                display: flex;
                flex-direction: row;
              "
            >
              <p>Tanggal:</p>
              <p style="margin-left: 2mm"><!-- tanggal --></p>
            </div>
          </div>
          <div
            style="
              display: flex;
              flex-direction: column;
              gap: 5px;
              margin-left: 3px;
              margin-right: 3mm;
              padding-bottom: 15px;
              border-bottom: 2px solid black;
            "
          >
            <p>Diisi oleh bank</p>
            <div style="width: 60%">
              <table>
                <tr>
                  <td>No. CIF</td>
                  <td>:</td>
                </tr>
                <tr>
                  <td>No. Rekening yang dibuka</td>
                  <td>:</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Form Body -->
      <div style="background-color: #183e6f; height: 2%; margin-top: 1.5%">
        <h3
          style="
            font-size: 13px;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0px;
            height: 2%;
          "
        >
          DATA NASABAH (CIF) PERORANGAN
        </h3>
      </div>
      <div style="display: flex; flex-direction: row">
        <div style="width: 46%; margin-left: 3mm; margin-top: 1mm">
          <div style="display: flex; flex-direction: row; gap: 1mm">
            <p style="margin-bottom: 0.5mm">
              Nama Lengkap (Sesuai KTP/Paspor/KITAS) :
            </p>
            <p><!-- nama lengkap ktp --></p>
          </div>
          <div class="container1">
            <div class="row">
              <span style="flex: 1">Nama Alias / Panggilan</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- nama panggilan --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Nama Gadis Ibu Kandung</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- nama gadis ibu kandung --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Kewarganegaraan</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- kewarganegaraan --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Jenis Identitas</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- jenis identitas --></span>
            </div>
            <div class="row">
              <span style="flex: 1">No Identitas</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- no identitas --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Berlaku s/d</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- berlaku s/d --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Tempat Lahir</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- tempat lahir --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Tanggal Lahir</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- tanggal lahir --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Jenis Kelamin</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- jenis kelamin --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Agama</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- agama --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Status Pernikahan</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- status pernikahan --></span>
            </div>
            <div class="row">
              <span style="flex: 1">No. HP</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- nomor hp --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Email</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- email --></span>
            </div>
            <div class="row">
              <span style="flex: 1">No. Telp</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- nomor telp --></span>
            </div>
            <div class="row">
              <span style="flex: 1">No. Fax</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- nomor fax --></span>
            </div>
            <div class="row">
              <span style="flex: 1">No. NPWP</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- nomor npwp --></span>
            </div>
            <div class="row" style="margin: 5px 0">
              <span></span>
              <span></span>
            </div>
            <div style="display: flex; flex-direction: row">
              <p style="white-space: nowrap">
                Alamat (Sesuai Kartu Identitas) :
              </p>
              <p>
                <!-- alamat ktp -->
              </p>
            </div>
            <div class="row" style="margin: 5px 0">
              <span></span>
              <span></span>
            </div>
            <div style="display: flex; flex-direction: row; width: 320px">
              <div style="display: flex; flex-direction: column; width: 100%">
                <div class="row" style="width: 158px">
                  <span style="flex: 1">RT/RW</span>
                  <span style="margin: 0 5px">:</span>
                  <span><!-- rt --></span>
                  <span style="margin: 0 5px">/</span>
                  <span><!-- rw --></span>
                </div>
                <div class="row" style="width: 87mm">
                  <span style="flex: 1">Desa/Kelurahan</span>
                  <span style="margin: 0 5px 0 0">:</span>
                  <span style="flex: 2"><!-- kelurahan --></span>
                </div>
                <div class="row" style="width: 87mm">
                  <span style="flex: 1">Kecamatan</span>
                  <span style="margin: 0 5px 0 0">:</span>
                  <span style="flex: 2"><!-- kecamatan --></span>
                </div>
                <div class="row" style="width: 87mm">
                  <span style="flex: 1">Kota</span>
                  <span style="margin: 0 5px 0 0">:</span>
                  <span style="flex: 2"><!-- kota --></span>
                </div>
                <div class="row" style="width: 87mm">
                  <span style="flex: 1">Provinsi</span>
                  <span style="margin: 0 5px 0 0">:</span>
                  <span style="flex: 2"><!-- provinsi --></span>
                </div>
                <div class="row" style="width: 87mm">
                  <span style="flex: 1">Kode Pos</span>
                  <span style="margin: 0 5px 0 0">:</span>
                  <span style="flex: 2"><!-- kode pos --></span>
                </div>
              </div>
            </div>
            <div class="row">
              <span></span>
              <span></span>
            </div>
            <div class="row">
              <span></span>
              <span></span>
            </div>
            <div
              class="row"
              class="row"
              style="white-space: nowrap; width: 87mm"
            >
              <span style="flex: 1; margin-right: 0.5mm"
                >Tujuan Pembukaan Rekening</span
              >
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- tujuan pembukaan --></span>
            </div>
            <div class="row">
              <span></span>
              <span></span>
            </div>
            <div
              class="row"
              class="row"
              style="white-space: nowrap; width: 87mm"
            >
              <span style="flex: 1; margin-right: 0.5mm"
                >Alamat Korespondensi Surat Menyurat</span
              >
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2; white-space: break-spaces"
                ><!-- alamat korespondensi -->
              </span>
            </div>
          </div>
        </div>
        <div style="width: 50%; margin-right: 3mm; margin-top: 1mm">
          <div class="container">
            <div class="row">
              <span style="flex: 1">Pendidikan Terakhir</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- pendidikan terkahir --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Hobby</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- hobby --></span>
            </div>
            <div class="row">
              <span></span>
              <span></span>
            </div>
            <div class="row">
              <span style="flex: 1">Pekerjaan</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- pekerjaan --></span>
            </div>
            <div class="row" style="white-space: nowrap">
              <span style="margin-right: 1mm; flex: 1"
                >Nama Perusahaan / Instansi Tempat Bekerja</span
              >
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- nama perusahaan --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Bidang Usaha</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- bidang usaha --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Jabatan Pekerjaan</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- jabatan pekerjaan --></span>
            </div>
            <div class="row" style="margin: 5px 0">
              <span></span>
              <span></span>
            </div>
            <div class="row" style="white-space: nowrap">
              <span style="margin-right: 1mm; flex: 1"
                >Alamat Perusahaan/Instansi</span
              >
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- alamat perusahaan --></span>
            </div>
            <div class="row" style="margin: 5px 0">
              <span></span>
              <span></span>
            </div>
          </div>
          <div style="display: flex; flex-direction: row; width: 320px">
            <div style="display: flex; flex-direction: column; width: 100%">
              <div class="row" style="width: 144px">
                <span style="flex: 0.66">RT/RW</span>
                <span style="margin: 0 5px">:</span>
                <span><!-- rt perusahaan --></span>
                <span style="margin: 0 5px">/</span>
                <span><!-- rw perusahaan --></span>
              </div>
              <div class="row" style="width: 98mm">
                <span style="flex: 1">Desa/Kelurahan</span>
                <span style="margin: 0 5px 0 0">:</span>
                <span style="flex: 2.9"><!-- kelurahan perusahaan --></span>
              </div>
              <div class="row" style="width: 98mm">
                <span style="flex: 1">Kecamatan</span>
                <span style="margin: 0 5px 0 0">:</span>
                <span style="flex: 2.9"><!-- kecamatan perusahaan --></span>
              </div>
              <div class="row" style="width: 98mm">
                <span style="flex: 1">Kota</span>
                <span style="margin: 0 5px 0 0">:</span>
                <span style="flex: 2.9"><!-- kota perusahaan --></span>
              </div>
              <div class="row" style="width: 98mm">
                <span style="flex: 1">Provinsi</span>
                <span style="margin: 0 5px 0 0">:</span>
                <span style="flex: 2.9"><!-- provinsi perusahaan --></span>
              </div>
              <div class="row" style="width: 98mm">
                <span style="flex: 1">Kode Pos</span>
                <span style="margin: 0 5px 0 0">:</span>
                <span style="flex: 2.9"><!-- kode pos perusahaan --></span>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <span></span>
              <span></span>
            </div>
            <div class="row">
              <span style="flex: 1">No. Telp Kantor</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- nomor telp perusahaan --></span>
            </div>
            <div class="row">
              <span style="flex: 1">No. Fax Kantor</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- nomor fax perusahaan --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Lama Bekerja</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- lama bekerja --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Penghasilan Perbulan</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- penghasilan perbulan --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Sumber Dana</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 3"><!-- sumber dana --></span>
            </div>
            <div
              style="
                margin-left: 100px;
                width: 73mm;
                word-spacing: -1px;
                line-height: 2.3mm;
              "
            >
              <span
                >(Jika sumber dana berasal dari Orang Tua, Suami/Istri, atau
                Pihak Ketiga Lainnya, sertakan Form Beneficial Owner)</span
              >
            </div>
            <div class="row">
              <span></span>
              <span></span>
            </div>
            <div class="row">
              <span></span>
              <span></span>
            </div>
            <div class="container1">
              <div style="display: flex; flex-direction: row; width: 99mm">
                <p style="white-space: nowrap">
                  Alamat Tempat Tinggal Terkini :
                </p>
                <p style="margin-left: 1mm">
                  <!-- alamat terkini -->
                </p>
              </div>
              <div class="row">
                <span></span>
                <span></span>
              </div>
              <div class="row">
                <span></span>
                <span></span>
              </div>
              <div class="row">
                <span></span>
                <span></span>
              </div>
              <div style="display: flex; flex-direction: row; width: 320px">
                <div style="display: flex; flex-direction: column; width: 100%">
                  <div class="row" style="width: 174px">
                    <span style="flex: 0.66">RT/RW</span>
                    <span style="margin: 0 5px">:</span>
                    <span><!-- att rt --></span>
                    <span style="margin: 0 5px">/</span>
                    <span><!-- att rw --></span>
                  </div>
                  <div class="row" style="width: 98mm">
                    <span style="flex: 1">Desa/Kelurahan</span>
                    <span style="margin: 0 5px 0 0">:</span>
                    <span style="flex: 2.9"><!-- att kelurahan --></span>
                  </div>
                  <div class="row" style="width: 98mm">
                    <span style="flex: 1">Kecamatan</span>
                    <span style="margin: 0 5px 0 0">:</span>
                    <span style="flex: 2.9"><!-- att kecamatan --></span>
                  </div>
                  <div class="row" style="width: 98mm">
                    <span style="flex: 1">Kota</span>
                    <span style="margin: 0 5px 0 0">:</span>
                    <span style="flex: 2.9"><!-- att kota --></span>
                  </div>
                  <div class="row" style="width: 98mm">
                    <span style="flex: 1">Provinsi</span>
                    <span style="margin: 0 5px 0 0">:</span>
                    <span style="flex: 2.9"><!-- att provinsi --></span>
                  </div>
                  <div class="row" style="width: 98mm">
                    <span style="flex: 1">Kode Pos</span>
                    <span style="margin: 0 5px 0 0">:</span>
                    <span style="flex: 2.9"><!-- att kode pos --></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-color: #183e6f; height: 2%; margin-top: 1.5%">
        <h3
          style="
            font-size: 13px;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0px;
            height: 2%;
          "
        >
          PRODUK YANG DIINGINKAN
        </h3>
      </div>
      <div
        style="display: flex; flex-direction: row; width: 100%; margin: 4mm 3mm"
      >
        <div style="width: 46%; display: flex; flex-direction: row">
          <p>Tabungan :</p>
          <p style="margin-left: 1mm"><!-- tabungan universal --></p>
        </div>
        <div style="width: 50%; display: flex; flex-direction: row">
          <p>Deposito :</p>
          <p style="margin-left: 1mm"><!-- produk deposito --></p>
        </div>
      </div>
      <div style="background-color: #183e6f; height: 2%; margin-top: 1.5%">
        <h3
          style="
            font-size: 13px;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0px;
            height: 2%;
          "
        >
          INFORMASI TAMBAHAN
        </h3>
      </div>
      <div style="margin: 1.5mm 3mm">
        <p style="margin-left: 2px">
          Dalam keadaan darurat, mohon agar dapat diberikan nama, alamat dan
          no.telp yang dapat dihubungi sewaktu-waktu oleh pihak BANK (WAJIB
          DIISI)
        </p>
        <div style="margin-top: 2mm"></div>
        <table>
          <tr>
            <td>Nama Lengkap</td>
            <td>:</td>
            <td><!-- kontak darurat nama --></td>
          </tr>
          <tr>
            <td>Hubungan dengan Pemohon</td>
            <td>:</td>
            <td><!-- kontak darurat hubungan --></td>
          </tr>
          <tr>
            <td>Alamat Terkini</td>
            <td>:</td>
            <td><!-- kontak darurat alamat --></td>
          </tr>
          <tr>
            <td>Nomor Telepon</td>
            <td>:</td>
            <td><!-- kontak darurat nomor telp --></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="page-break">
      <div class="page" style="box-sizing: border-box; border: 2px solid black">
        <div style="background-color: #183e6f; height: 2%">
          <h3
            style="
              font-size: 13px;
              color: white;
              text-align: center;
              padding: 0;
              margin: 0px;
              height: 2%;
            "
          >
            KHUSUS DEPOSITO
          </h3>
        </div>
        <div class="container2" style="padding-left: 3mm; padding-right: 2mm">
          <table>
            <tr>
              <td style="width: 40mm">Nominal Deposito</td>
              <td style="width: 1mm">:</td>
              <td>
                Rp.
                <!-- nominal deposito -->
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                ( Terbilang :
                <!-- terbilang deposito -->
              </td>
              <td style="text-align: end">)</td>
            </tr>
          </table>
          <table>
            <tr>
              <td style="width: 40mm">Jangka Waktu</td>
              <td style="width: 1mm">:</td>
              <td style="width: 5mm"><!-- jangka waktu deposito --></td>
              <td>Bulan</td>
            </tr>
            <tr>
              <td>Suku Bunga</td>
              <td>:</td>
              <td style="width: 5mm"><!-- suku bunga deposito --></td>
              <td>% Per tahun</td>
            </tr>
          </table>
          <table>
            <tr>
              <td style="width: 40mm">Saat Jatuh Tempo Nominal</td>
              <td>:</td>
              <td><!-- saat jatuh tempo deposito --></td>
              <td></td>
            </tr>
            <tr>
              <td>Pembayaran Bunga</td>
              <td>:</td>
              <td>
                <!-- pembayaran bunga deposito -->
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td><!-- atas nama deposito --></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td><!-- nama bank tujuan deposito --></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td><!-- nomor rekening tujuan deposito --></td>
              <td></td>
            </tr>
          </table>
          <div style="margin: 2mm 0px"></div>
          <table>
            <tr>
              <td style="width: 40mm">Cara Penyetoran</td>
              <td style="width: 1mm">:</td>
              <td style="width: 65mm">Debet Rekening Tabungan Universal,</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                a/n
                <!-- penyetoran nama deposito -->
              </td>
              <td>
                No.Rek :
                <!-- penyetoran nomor rekening deposito -->
              </td>
            </tr>
          </table>
          <div
            class="checkbox-container"
            style="margin-left: 40mm; margin-top: 1.5mm; margin-bottom: 5mm"
          >
            <div class="checkbox" style="text-align: center">
              <p style="margin-bottom: 50%"><!-- snk deposito --></p>
            </div>
            <div class="text" style="font-size: 9px; width: 135mm">
              Saya setuju bahwa penyetoran penempatan Deposito akan dilakukan
              melalui pendebetan ke Rekening Tabungan Universal atas nama saya
              sendiri yang akan dibuat oleh Petugas Bank dan diinformasikan kepada
              saya melalui e-mail resmi PT BPR Universal.
            </div>
          </div>
        </div>
        <div style="background-color: #183e6f; height: 2%">
          <h3
            style="
              font-size: 13px;
              color: white;
              text-align: center;
              padding: 0;
              margin: 0px;
              height: 2%;
            "
          >
            DEKLARASI PAJAK
          </h3>
        </div>
        <div class="container2" style="padding-left: 3mm">
          <p style="height: 7mm; display: flex; align-items: center">
            1. Saya memiliki kewajiban/domisili perpajakan di negara selain
            Indonesia :
            <!-- pajak indo -->
          </p>
          <p style="height: 7mm; display: flex; align-items: center">
            2. Bahwa berkaitan dengan Pajak Amerika, Saya :
            <!-- pajak amerika -->
          </p>
          <p style="margin-left: 3mm"><!-- nomor pajak amerika --></p>
          <div style="margin: 5mm 0"></div>
          <p style="margin-bottom: 1.5mm">
            Jika nasabah memilih “YA” atau merupakan “Penduduk US”, mohon untuk
            mengisi formulir FATCA & CRS. Form yang diisi merupakan satu kesatuan
            yang tidak terpisahkan dari Aplikasi Pembukaan Rekening Perorangan
            ini.
          </p>
        </div>
        <div style="background-color: #183e6f; height: 2%">
          <h3
            style="
              font-size: 13px;
              color: white;
              text-align: center;
              padding: 0;
              margin: 0px;
              height: 2%;
            "
          >
            PERNYATAAN DAN PERSETUJUAN NASABAH
          </h3>
        </div>
        <div style="font-size: 10px; margin-left: 1mm; margin-right: 4mm">
          <p>Dengan menandatangani aplikasi ini, saya/kami menyatakan bahwa:</p>
          <ol>
            <li>
              Data Nasabah yang diisi dalam Formulir Pembukaan Rekening pada PT.
              BPR Universal (selanjutnya disebut "Bank") ini adalah data yang
              sebenar-benarnya.
            </li>
            <li>
              Bank dapat melakukan pemeriksaan terhadap kebenaran data yang kami
              berikan dalam formulir Data Nasabah ini.
            </li>
            <li>
              Bank telah memberikan penjelasan yang cukup mengenai karakteristik
              Produk Bank yang akan saya/kami manfaatkan dan saya telah mengerti
              serta memahami segala konsekuensi pemanfaatan Produk Bank, termasuk
              manfaat, risiko dan biaya-biaya yang melekat pada produk Bank
              tersebut.
            </li>
            <li>
              Saya/kami telah menerima, membaca, mengerti dan menyetujui isi
              Ketentuan Umum dan Persyaratan Pembukaan Rekening (terlampir pada
              lembar tersendiri). <br />Untuk itu dengan ini saya/kami menyatakan
              tunduk dan terikat dengan ketentuan-ketentuan tersebut, serta
              ketentuan lain terkait produk/fasilitas yang saya/kami pilih yang
              berlaku di Bank beserta segala bentuk perubahannya yang akan
              diberitahukan melalui sarana yang ditetapkan Bank.
            </li>
            <li>
              Saya/kami memberi hak dan wewenang kepada Bank untuk melakukan
              pemblokiran dan atau penutupan rekening,
              <ul class="sub-list">
                <li>
                  (a) Saya/kami tidak mematuhi ketentuan Prinsip Mengenal Nasabah
                  (Knowing Your Customer).
                </li>
                <li>
                  (b) Data yang saya/kami berikan kepada Bank tidak benar atau
                  diragukan kebenarannya.
                </li>
                <li>(c) Saya/kami menyalahgunakan rekening.</li>
              </ul>
            </li>
            <li>
              Bahwa berkaitan dengan pemenuhan NPWP untuk pembukaan rekening, saat
              ini saya/kami (paraf salah satu).
              <ul class="sub-list" style="display: flex; flex-direction: row">
                <div
                  class="checkbox-container"
                  style="
                    margin-left: 40mm;
                    margin-top: 1.5mm;
                    margin-bottom: 5mm;
                    margin: 0;
                    width: 35mm;
                  "
                >
                  <div class="checkbox">
                    <p style="margin-bottom: 50%; margin-left: 25%">
                      <!-- belum miliki npwp -->
                    </p>
                  </div>
                  <div
                    class="text"
                    style="
                      font-size: 9px;
                      width: 30mm;
                      display: flex;
                      align-items: end;
                      height: 20px;
                    "
                  >
                    Belum Memiliki NPWP*
                  </div>
                </div>
                <div
                  class="checkbox-container"
                  style="
                    margin-left: 40mm;
                    margin-top: 1.5mm;
                    margin-bottom: 5mm;
                    margin: 0;
                    width: 90mm;
                  "
                >
                  <div class="checkbox">
                    <p style="margin-bottom: 50%; margin-left: 25%">
                      <!-- tidak wajib npwp -->
                    </p>
                  </div>
                  <div
                    class="text"
                    style="
                      font-size: 9px;
                      width: 70mm;
                      display: flex;
                      align-items: end;
                      height: 20px;
                    "
                  >
                    Berdasarkan peraturan tidak diwajibkan memiliki NPWP*
                  </div>
                </div>
              </ul>
              *Apabila dikemudian hari Pemberi Pernyataan telah memiliki
              NPWP/sesuai dengan ketentuan peraturan <br />
              perundang-undangan di bidang perpajakan diwajibkan mendaftarkan diri
              pada Kantor Direktorat <br />
              Jenderal Pajak, maka saya akan segera menyerahkan NPWP kepada BPR
              Universal. <br />
              (Tidak berlaku bagi nasabah yang telah menyerahkan dokumen NPWP).
              <div
                class="checkbox-container"
                style="
                  margin-left: 40mm;
                  margin-top: 1.5mm;
                  margin-bottom: 5mm;
                  margin: 0;
                  width: 190mm;
                "
              >
                <div class="checkbox">
                  <p style="margin-bottom: 50%; margin-left: 25%">
                    <!-- npwp suami -->
                  </p>
                </div>
                <div
                  class="text"
                  style="
                    font-size: 9px;
                    width: 90mm;
                    display: flex;
                    align-items: center;
                    height: 20px;
                  "
                >
                  Menggunakan NPWP Suami (untuk istri yang bekerja)**
                </div>
              </div>
              <div
                class="checkbox-container"
                style="
                  margin-left: 40mm;
                  margin-top: 1.5mm;
                  margin-bottom: 5mm;
                  margin: 0;
                  width: 190mm;
                "
              >
                <div class="checkbox">
                  <p style="margin-bottom: 50%; margin-left: 25%">
                    <!-- npwp pemilik manfaat -->
                  </p>
                </div>
                <div
                  class="text"
                  style="
                    font-size: 9px;
                    width: 100mm;
                    display: flex;
                    align-items: center;
                    height: 20px;
                  "
                >
                  Menggunakan NPWP Pemilik Manfaat (termasuk Orang Tua)**
                </div>
              </div>
              **Lengkapi dengan Surat Pernyataan terpisah, Surat Pernyataan yang
              diisi merupakan satu kesatuan yang tidak <br />
              terpisahkan dengan Aplikasi Pembukaan Rekening ini.
            </li>
            <li>
              Nasabah bersedia mendapatkan informasi tambahan melalui Email, SMS,
              Whatsapp dan lainnya :
              <ul class="sub-list" style="display: flex; flex-direction: row">
                <div
                  class="checkbox-container"
                  style="
                    margin-left: 40mm;
                    margin-top: 1.5mm;
                    margin-bottom: 5mm;
                    margin: 0;
                    width: 20mm;
                  "
                >
                  <div class="checkbox">
                    <p style="margin-bottom: 50%; margin-left: 25%">
                      <!-- bersedia info tambahan -->
                    </p>
                  </div>
                  <div
                    class="text"
                    style="
                      font-size: 9px;
                      width: 10mm;
                      display: flex;
                      align-items: end;
                      height: 20px;
                    "
                  >
                    Ya
                  </div>
                </div>
                <div
                  class="checkbox-container"
                  style="
                    margin-left: 40mm;
                    margin-top: 1.5mm;
                    margin-bottom: 5mm;
                    margin: 0;
                    width: 90mm;
                  "
                >
                  <div class="checkbox">
                    <p style="margin-bottom: 50%; margin-left: 25%">
                      <!-- tidak bersedia info tambahan -->
                    </p>
                  </div>
                  <div
                    class="text"
                    style="
                      font-size: 9px;
                      width: 70mm;
                      display: flex;
                      align-items: end;
                      height: 20px;
                    "
                  >
                    Tidak
                  </div>
                </div>
              </ul>
            </li>
          </ol>
          <div class="signature-box1">
            <div class="dotted-line">
              <p style="margin-left: 3mm">
                <!-- kota ttd -->,
                <!-- tanggal ttd -->
              </p>
            </div>
            <div class="signature-text">Tanda Tangan & Nama Jelas</div>
          </div>
        </div>
        <div style="background-color: #183e6f; height: 2%">
          <h3
            style="
              font-size: 13px;
              color: white;
              text-align: center;
              padding: 0;
              margin-top: -30mm;
              height: 2%;
            "
          >
            UNTUK KEPERLUAN BANK DAN VALIDASI
          </h3>
        </div>
        <div
          style="
            display: flex;
            justify-content: end;
            flex-direction: column;
            align-items: end;
            margin: 9mm 5mm 0 0;
          "
        >
          <div
            style="
              height: 15px;
              display: flex;
              flex-direction: row;
              justify-items: center;
              align-items: center;
              text-align: center;
            "
          >
            <span
              style="
                font-size: 8px;
                height: 15px;
                align-items: center;
                display: flex;
              "
              >Tanggal Efektif</span
            >
            <span style="margin-right: 2mm; margin-left: 2mm">:</span>
            <span
              style="
                border: 1.5px solid black;
                width: 15px;
                height: 15px;
                display: inline-block;
              "
            ></span>
            <span
              style="
                border: 1.5px solid black;
                width: 15px;
                height: 15px;
                display: inline-block;
                margin-left: -0.2mm;
              "
            ></span>
            <span style="margin: 0 2mm"></span>
            <span
              style="
                border: 1.5px solid black;
                width: 15px;
                height: 15px;
                display: inline-block;
              "
            ></span>
            <span
              style="
                border: 1.5px solid black;
                width: 15px;
                height: 15px;
                display: inline-block;
                margin-left: -0.2mm;
              "
            ></span>
            <span style="margin: 0 2mm"></span>
            <span
              style="
                border: 1.5px solid black;
                width: 15px;
                height: 15px;
                display: inline-block;
              "
            ></span>
            <span
              style="
                border: 1.5px solid black;
                width: 15px;
                height: 15px;
                display: inline-block;
                margin-left: -0.2mm;
              "
            ></span>
            <span
              style="
                border: 1.5px solid black;
                width: 15px;
                height: 15px;
                display: inline-block;
                margin-left: -0.2mm;
              "
            ></span>
            <span
              style="
                border: 1.5px solid black;
                width: 15px;
                height: 15px;
                display: inline-block;
                margin-left: -0.2mm;
              "
            ></span>
          </div>
          <table
            style="
              width: 63mm;
              border-collapse: collapse;
              font-size: 10px;
              margin-top: 3mm;
            "
          >
            <tr>
              <th class="kbv" style="font-weight: 100">DIPROSES</th>
              <th class="kbv" style="font-weight: 100">DIPERIKSA</th>
              <th class="kbv" style="font-weight: 100">DISETUJUI</th>
            </tr>
            <tr>
              <td class="kbv" style="height: 12mm"></td>
              <td class="kbv"></td>
              <td class="kbv"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!-- halaman 2 -->
    <div class="page-break">
      <div id="content-container"></div>
    </div>
    <!-- halaman 3 -->
    <!-- <div id="page-tnc">
      <div class="page" style="box-sizing: border-box; border: 2px solid black">
        <div style="background-color: #183e6f; height: 2%">
          <h3
            style="
              font-size: 13px;
              color: white;
              text-align: center;
              padding: 0;
              margin: 0px;
              height: 2%;
            "
          >
            KETENTUAN UMUM DAN PERSYARATAN PEMBUKAAN REKENING
          </h3>
        </div>
        <div
          style="
            width: 97%;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            margin-right: 3mm;
            margin-left: 3mm;
            margin-top: 2mm;
          "
          id="atas-tnc"
        >
          <div style="font-size: 8px" id="tnc-webadmin">
            tnc webadmin
          </div>
          <div style="display: flex; width: 100%; justify-content: flex-end">
            <table
              style="
                width: 15mm;
                height: 12mm;
                border-collapse: collapse;
                font-size: 10px;
                margin-top: 3mm;
                display: flex;
              "
            >
              <tr>
                <th
                  class="kbv"
                  style="height: 8px; width: 24mm; font-weight: 100"
                >
                  Paraf
                </th>
              </tr>
              <tr>
                <td class="kbv" style="height: 7mm"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div> -->

    <script>
      document.body.classList.add("loading");

      // 2. Create a promise that resolves when everything is ready
      window.tncReady = new Promise(async (resolve) => {
        try {
          // API Fetch
          // const proxyAgent = new HttpsProxyAgent('10.90.2.105:3128');
          const response = await fetch(
            "https://universaldev.coreinitiative.id/api/v1/content/detail/TERM_OPEN_SAVING"
          );
          if (!response.ok) throw new Error(`API Error: ${response.status}`);

          // Process Data
          const json = await response.json();
          let content = json.data.content.detail;

          // DOM Manipulation (YOUR EXISTING CODE)
          const pageTnc = document.getElementById("content-container");
          const maxHeight = 263 * 3.78;

          const parser = new DOMParser();
          const doc = parser.parseFromString(content, "text/html");
          const firstH2 = doc.querySelector("h2");
          if (firstH2) {
            firstH2.remove();
          }
          content = doc.body.innerHTML;

          let tncPage = document.createElement("div");
          tncPage.className = "page";
          tncPage.style.marginTop = "10mm";
          tncPage.style.marginBottom = "10mm";
          tncPage.style.border = "2px solid black";
          pageTnc.appendChild(tncPage);
          let tncHeader = document.createElement("div");
          tncHeader.id = "tnc-header";
          let tncHeaderText = document.createElement("h3");
          tncHeaderText.style.fontSize = "13px";
          tncHeaderText.style.color = "white";
          tncHeaderText.style.textAlign = "center";
          tncHeaderText.style.padding = "0";
          tncHeaderText.style.margin = "0px";
          tncHeaderText.style.height = "2%";
          tncHeaderText.innerText =
            "KETENTUAN UMUM DAN PERSYARATAN PEMBUKAAN REKENING";
          tncHeader.appendChild(tncHeaderText);
          tncHeader.style.backgroundColor = "#183e6f";
          tncPage.appendChild(tncHeader);
          let tncContent = document.createElement("div");
          tncContent.style.marginLeft = "3mm";
          tncContent.style.marginRight = "3mm";
          tncPage.appendChild(tncContent);
          let tncText = document.createElement("div");
          tncText.id = "tnc-text";
          tncText.style.fontSize = "8px";
          tncContent.appendChild(tncText);

          const tempDiv = document.createElement("div");
          tempDiv.innerHTML = content;

          // Split content into paragraphs
          const paragraphs = tempDiv.childNodes;
          let lastPage;
          let more1Page = false;

          for (let i = 0; i < paragraphs.length; i++) {
            tncText.appendChild(paragraphs[i].cloneNode(true)); // Append the paragraph
            // Check if the current page exceeds the max height
            if (tncText.scrollHeight > maxHeight && more1Page == true) {
              // Remove the last paragraph that caused the overflow
              tncText.removeChild(tncText.lastChild);

              // buat div untuk page break
              let pageBreak = document.createElement("div");
              pageBreak.className = "page-break";
              pageTnc.appendChild(pageBreak);

              let tncPage = document.createElement("div");
              tncPage.className = "page";
              tncPage.style.marginBottom = "10mm";
              // tncPage.style.breakBefore = "page";
              // tncPage.style.pageBreakBefore = "always";
              tncPage.style.border = "2px solid black";
              let tncContent = document.createElement("div");
              tncContent.style.marginLeft = "3mm";
              tncContent.style.marginRight = "3mm";
              tncPage.appendChild(tncContent);

              // Create a new page and append the last paragraph to it
              tncText = document.createElement("div");
              tncText.style.fontSize = "8px";
              tncText.childNodes.length;
              tncContent.appendChild(tncText);
              tncText.appendChild(paragraphs[i].cloneNode(true)); // Append the paragraph to the new page
              pageBreak.appendChild(tncPage);
              lastPage = tncContent;
              lastPage.id = "last-page";
            } else if (more1Page == false) {
              let tncContent = document.createElement("div");
              tncContent.style.marginLeft = "3mm";
              tncContent.style.marginRight = "3mm";
              tncPage.appendChild(tncContent);
              lastPage = tncContent;
              lastPage.id = "last-page";
              more1Page = true;
            }
          }

          // // add paraf table
          // const parafDiv = document.createElement('div');
          // parafDiv.id = 'paraf-div';
          // parafDiv.style.display = 'flex';
          // parafDiv.style.flexDirection = 'row';
          // parafDiv.style.width = '100%';
          // parafDiv.style.justifyContent = 'flex-end';

          // // create table
          // const tableParaf = document.createElement('table');
          // tableParaf.id = 'paraf-table';
          // tableParaf.style.width = '15mm';
          // tableParaf.style.height = '12mm';
          // tableParaf.style.borderCollapse = 'collapse';
          // tableParaf.style.fontSize = '10px';
          // tableParaf.style.marginTop = '3mm';

          // const firstRow = document.createElement('tr');

          // // Create the th element for the first row
          // const thElement = document.createElement('th');
          // thElement.className = 'kbv';
          // thElement.style.height = '8px';
          // thElement.style.width = '24mm';
          // thElement.style.fontWeight = '100';
          // thElement.textContent = 'Paraf';

          // firstRow.appendChild(thElement);
          // tableParaf.appendChild(firstRow);

          // const secondRow = document.createElement('tr');

          // // Create the td element for the second row
          // const tdElement = document.createElement('td');
          // tdElement.className = 'kbv';
          // tdElement.style.height = '7mm';

          // // Append the td element to the second row
          // secondRow.appendChild(tdElement);

          // // Append the second row to the table
          // tableParaf.appendChild(secondRow);

          // const paraf = document.createElement('div');
          // paraf.style.width = '100%';
          // paraf.style.display = 'flex';
          // paraf.style.justifyContent = 'flex-end';
          // paraf.style.marginTop = '3mm';
          // paraf.appendChild(tableParaf)
          // lastPage.appendChild(paraf);

          // 3. Double-check elements exist
          await new Promise((r) => setTimeout(r, 100)); // Micro wait
          if (
            !document.querySelector("#tnc-header") ||
            !document.querySelector("#last-page")
          ) {
            throw new Error("Elements not created");
          }

          // 4. Force reflow and mark complete
          document.body.classList.remove("loading");
          document.body.offsetHeight; // Trigger reflow
          resolve(true);
        } catch (error) {
          console.error("Failed:", error);
          resolve(false);
        }
      });

      // async function tncPages() {
      //   const pageTnc = document.getElementById('content-container');
      //   const maxHeight = 258 * 3.78;
      //   let content = ''
      //   try {
      //     const urlAPI = 'https://universaldev.coreinitiative.id/api/v1/content/detail/TERM_OPEN_SAVING'
      //     const response = await fetch(urlAPI);
      //     if (!response.ok) {
      //       throw new Error('Response status: ${response.status}');
      //     }

      //     const json = await response.json();
      //     content = json.data.content.detail
      //   } catch (error) {
      //     console.log(error)
      //   }

      //   const parser = new DOMParser();
      //   const doc = parser.parseFromString(content, 'text/html');
      //   const firstH2 = doc.querySelector('h2');
      //   if (firstH2) {
      //     firstH2.remove();
      //   }
      //   content = doc.body.innerHTML;

      //   let tncPage = document.createElement('div');
      //   tncPage.className = 'page';
      //   tncPage.style.marginTop = '10mm';
      //   tncPage.style.marginBottom = '10mm';
      //   tncPage.style.border = '2px solid black';
      //   pageTnc.appendChild(tncPage);
      //   let tncHeader = document.createElement('div');
      //   tncHeader.id = 'tnc-header';
      //   let tncHeaderText = document.createElement('h3');
      //   tncHeaderText.style.fontSize = '13px';
      //   tncHeaderText.style.color = 'white';
      //   tncHeaderText.style.textAlign = 'center';
      //   tncHeaderText.style.padding = '0';
      //   tncHeaderText.style.margin = '0px';
      //   tncHeaderText.style.height = '2%';
      //   tncHeaderText.innerText = 'KETENTUAN UMUM DAN PERSYARATAN PEMBUKAAN REKENING';
      //   tncHeader.appendChild(tncHeaderText);
      //   tncHeader.style.backgroundColor = '#183e6f';
      //   tncPage.appendChild(tncHeader);
      //   let tncContent = document.createElement('div');
      //   tncContent.style.marginLeft = '3mm';
      //   tncContent.style.marginRight = '3mm';
      //   tncPage.appendChild(tncContent);
      //   let tncText = document.createElement('div');
      //   tncText.id = 'tnc-text';
      //   tncText.style.fontSize = '8px';
      //   tncContent.appendChild(tncText);

      //   const tempDiv = document.createElement('div');
      //   tempDiv.innerHTML = content;

      //   // Split content into paragraphs
      //   const paragraphs = tempDiv.childNodes;
      //   let lastPage
      //   let more1Page = false

      //   for (let i = 0; i < paragraphs.length; i++) {
      //     tncText.appendChild(paragraphs[i].cloneNode(true)); // Append the paragraph
      //     // Check if the current page exceeds the max height
      //     if (tncText.scrollHeight > maxHeight && more1Page == true) {
      //       // Remove the last paragraph that caused the overflow
      //       tncText.removeChild(tncText.lastChild);

      //       // buat div untuk page break
      //       let pageBreak = document.createElement('div');
      //       pageBreak.className = 'page-break';
      //       pageTnc.appendChild(pageBreak);

      //       let tncPage = document.createElement('div');
      //       tncPage.className = 'page';
      //       tncPage.style.marginBottom = '20mm';
      //       tncPage.style.breakAfter = 'all';
      //       tncPage.style.border = '2px solid black';
      //       let tncContent = document.createElement('div');
      //       tncContent.style.marginLeft = '3mm';
      //       tncContent.style.marginRight = '3mm';
      //       tncPage.appendChild(tncContent);

      //       // Create a new page and append the last paragraph to it
      //       tncText = document.createElement('div');
      //       tncText.style.fontSize = '8px';tncText.childNodes.length
      //       tncContent.appendChild(tncText);
      //       tncText.appendChild(paragraphs[i].cloneNode(true)); // Append the paragraph to the new page
      //       pageTnc.appendChild(tncPage);
      //       lastPage = tncContent
      //       lastPage.id = 'last-page';
      //     } else if (more1Page == false) {
      //       let tncContent = document.createElement('div');
      //       tncContent.style.marginLeft = '3mm';
      //       tncContent.style.marginRight = '3mm';
      //       tncPage.appendChild(tncContent);
      //       lastPage = tncContent
      //       lastPage.id = 'last-page';
      //       more1Page = true
      //     }
      //   }

      //   // add paraf table
      //   const parafDiv = document.createElement('div');
      //   parafDiv.id = 'paraf-div';
      //   parafDiv.style.display = 'flex';
      //   parafDiv.style.flexDirection = 'row';
      //   parafDiv.style.width = '100%';
      //   parafDiv.style.justifyContent = 'flex-end';

      //   // create table
      //   const tableParaf = document.createElement('table');
      //   tableParaf.id = 'paraf-table';
      //   tableParaf.style.width = '15mm';
      //   tableParaf.style.height = '12mm';
      //   tableParaf.style.borderCollapse = 'collapse';
      //   tableParaf.style.fontSize = '10px';
      //   tableParaf.style.marginTop = '3mm';

      //   const firstRow = document.createElement('tr');

      //   // Create the th element for the first row
      //   const thElement = document.createElement('th');
      //   thElement.className = 'kbv';
      //   thElement.style.height = '8px';
      //   thElement.style.width = '24mm';
      //   thElement.style.fontWeight = '100';
      //   thElement.textContent = 'Paraf';

      //   firstRow.appendChild(thElement);
      //   tableParaf.appendChild(firstRow);

      //   const secondRow = document.createElement('tr');

      //   // Create the td element for the second row
      //   const tdElement = document.createElement('td');
      //   tdElement.className = 'kbv';
      //   tdElement.style.height = '7mm';

      //   // Append the td element to the second row
      //   secondRow.appendChild(tdElement);

      //   // Append the second row to the table
      //   tableParaf.appendChild(secondRow);

      //   const paraf = document.createElement('div');
      //   paraf.style.width = '100%';
      //   paraf.style.display = 'flex';
      //   paraf.style.justifyContent = 'flex-end';
      //   paraf.style.marginTop = '3mm';
      //   paraf.appendChild(tableParaf)
      //   lastPage.appendChild(paraf);

      //   window.dispatchEvent(new CustomEvent('tncScriptCompleted', {
      //       detail: {
      //           success: true,
      //           timestamp: Date.now()
      //       }
      //   }));
      //   }

      //   (async () => {
      //     try {
      //         await tncPages();
      //     } catch (error) {
      //         window.dispatchEvent(new CustomEvent('tncScriptCompleted', {
      //             detail: {
      //                 success: false,
      //                 error: error.message
      //             }
      //         }));
      //     }
      // })();
    </script>
  </body>
</html>
