<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Source Sans Pro"
      rel="stylesheet"
    />
    <style>
      /* Set the body to use millimeters for dimensions */
      body {
        margin: 0;
        padding: 0;
        font-family: "Source Sans Pro";
      }

      /* Define the page size for printing */
      @page {
        size: 210mm 297mm;
      }
      @media print {
        body,
        page {
          margin: 0;
        }
      }
      /* Container to hold the form, ensuring it fits within A4 dimensions */
      .page {
        max-width: 190mm; /* 210mm - 2*10mm margins */
        max-height: 277mm; /* 297mm - 2*10mm margins */
        width: 190mm; /* 210mm - 2*10mm margins */
        height: 277mm; /* 297mm - 2*10mm margins */
        border-bottom: 2px solid black;
        box-sizing: border-box;
        /* break-after: all; */
        overflow: hidden;
        text-overflow: clip;
      }
      #pages {
        font-size: 8px;
        max-height: 277mm;
        box-sizing: border-box;
        border: 2px solid black;
        max-width: 190mm;
        margin: 10mm;
      }
      .form-container {
        max-width: 190mm; /* 210mm - 2*10mm margins */
        max-height: 277mm; /* 297mm - 2*10mm margins */
        margin: 10mm auto;
        box-sizing: border-box;
        border: 1px solid #ccc;
      }
      .form-container2 {
        max-width: 190mm; /* 210mm - 2*10mm margins */
        max-height: 297mm; /* 297mm - 2*10mm margins */
        margin: 20mm auto;
        box-sizing: border-box;
        border: 1px solid #ccc;
        padding-left: 3mm;
        padding-right: 2mm;
        margin-left: 3mm;
        margin-right: 2mm;
      }

      /* Style for form headings */
      h1 {
        font-size: 18mm;
        margin-bottom: 10mm;
        text-align: center;
      }

      p,
      span {
        margin: 0px;
        font-size: 8px;
      }

      .bank-box {
        width: 100%;
        border-collapse: collapse; /* Merge borders */
        /* margin-top: 20px; Space above the table */
      }
      th,
      .td {
        border: 1px solid #000; /* Border for cells */
        /* padding: 10px; Padding inside cells */
        text-align: center !important; /* Center text */
      }
      .box {
        height: 15mm;
        border: 1px solid #000;
      }
      .header-cell {
        text-align: center; /* Light background for header */
      }
      td {
        font-size: 10px;
      }
      .header-cell {
        text-align: left; /* Align header cell to the left */
        width: 25%; /* Set width for the first column */
      }

      /* Style for form labels */
      label {
        display: block;
        margin-bottom: 5mm;
        font-size: 10mm;
      }
      ul {
        list-style-type: none; /* Remove default bullet points */
      }
      ol {
        padding-left: 3mm; /* Indent the entire list */
        line-height: 1.2;
        margin: 0;
        font-size: 8px;
      }
      .container1 {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        width: 88mm; /* Set a fixed width for the container */
      }
      .container {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        width: 100mm; /* Set a fixed width for the container */
      }
      .container2 {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        width: 180mm; /* 190 - 10mm margin */
      }
      .row {
        display: flex; /* Use flexbox for each row */
        justify-content: space-between; /* Space between items */
        padding: 3px 0; /* Add vertical padding */
      }
      .row1 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .value {
        flex-grow: 1;
        text-align: right; /* Align text to the right */
      }
      .label {
        width: 200px; /* Adjust width as needed */
      }
      .checkbox-container {
        display: flex;
        align-items: flex-start; /* Aligns checkbox and text at the top */
      }
      .checkbox {
        margin-top: 0.3mm;
        width: 15px !important; /* Width of the checkbox */
        height: 15px !important; /* Height of the checkbox */
        border: 1.5px solid #000; /* Border for the checkbox */
        margin-right: 3px; /* Space between checkbox and text */
        display: inline-block; /* Makes it behave like a block element */
      }
      .text {
        line-height: 1.2; /* Space between lines of text */
      }
      .sub-list {
        /* margin-left: 5px; Indent for sub-items */
        padding: 0;
        line-height: 1.2; /* Closer line height for sub-items */
      }
      .signature-area {
        text-align: center; /* Center the text */
        margin-top: 10mm; /* Space above the signature area */
        width: 50mm;
        height: 30mm;
      }
      .dotted-line {
        border-bottom: 1px dotted black; /* Dotted line */
        margin: 20px 0; /* Space above and below the line */
      }
      .signature-label {
        margin-top: 20mm; /* Space above the label */
        font-weight: bold; /* Bold text for the label */
      }
      .kbv {
        border: 1px solid black;
      }
      /* .page-break {
        page-break-before: always;
        break-after: auto;
      } */
    </style>
  </head>
  <body>
    <div
      class="page"
      style="box-sizing: border-box; margin: 10mm;"
    >
    <!-- Form heading -->
    <div style="text-align: center; font-weight: bold;">
      <h3 style="margin-bottom: 2mm;">
        Formulir Elektronik <br>
        Pengiriman dan Pemindahbukuan
      </h3>
    </div>
    <div style="position: absolute; top: 10mm; z-index: 1;">
      <img
        src="../images/BPRUniversal_Logo.png"
        alt="Logo BPR Universal"
        style="width: 30mm; height: auto; filter: grayscale(100%);"
      />
    </div>
    <div style="display: flex; justify-content: end;">
      <p>
        Tanggal Pengajuan :
      </p>
      <p style="width: 30mm; margin-left: 1mm; border-bottom: 1px solid black;"><!-- tanggal pengajuan --></p>
    </div>
    <div class="form-container" style="display: flex; flex-direction: row; margin-top: 1mm; border: 1.5px solid black; height: 297mm;">
      <div style="display: flex; flex-direction: column; width: 100%;">
        <div style="display:flex; flex-direction: row; width: 100%;">
          <div style="width: 50%; border-right: 1px solid black; border-bottom: 1px solid black; height: 100px;">
            <div style="background-color: #dcdddf; height: fit-content;">
              <h4 style="font-weight: bold; text-align: center; margin: 0; font-size: 10px; border-bottom: 1px solid black;">
                Penerima
              </h4>
            </div>
            <div class="container1" style="margin-left: 2mm;">
              <div class="row" style="width: 350px;">
                <span style="flex: 1;">Nama</span>
                <span >:</span>
                <span style="flex: 6; margin-left: 1mm;"><!-- nama penerima --></span>
              </div>
              <div class="row" style="width: 350px;">
                <span style="flex: 1;">Bank</span>
                <span >:</span>
                <span style="flex: 6; margin-left: 1mm;"><!-- bank penerima --></span>
              </div>
              <div class="row" style="width: 350px;">
                <span style="flex: 1;">No. Rekening</span>
                <span >:</span>
                <span style="flex: 6; margin-left: 1mm;"><!-- no rekening penerima --></span>
              </div>
              <div class="row" style="width: 350px;">
                <span style="flex: 1;">Alamat</span>
                <span >:</span>
                <span style="flex: 6; margin-left: 1mm;"><!-- alamat penerima --></span>
              </div>
              <div class="row" style="width: 350px;">
                <span style="flex: 1;">No. Telp</span>
                <span >:</span>
                <span style="flex: 6; margin-left: 1mm;"><!-- no telp penerima --></span>
              </div>
            </div>
          </div>
          <div style="width: 50%; border-bottom: 1px solid black; height: 100px;">
            <div style="background-color: #dcdddf; height: fit-content;">
              <h4 style="font-weight: bold; text-align: center; margin: 0; font-size: 10px; border-bottom: 1px solid black;">
                Pengirim
              </h4>
            </div>
            <div class="container1" style="margin-left: 2mm;">
              <div class="row">
                <span style="flex: 1;">Nama</span>
                <span >:</span>
                <span style="flex: 6; margin-left: 1mm;"><!-- nama pengirim --></span>
              </div>
              <div class="row">
                <span style="flex: 1;">No. Identias</span>
                <span >:</span>
                <span style="flex: 6; margin-left: 1mm;"><!-- no identitas pengirim --></span>
              </div>
              <div class="row">
                <span style="flex: 1;">Alamat</span>
                <span >:</span>
                <span style="flex: 6; margin-left: 1mm;"><!-- alamat pengirim --></span>
              </div>
              <div class="row" style="height: 10.5px;">
              </div>
              <div class="row">
                <span style="flex: 1;">No. Telp</span>
                <span >:</span>
                <span style="flex: 6; margin-left: 1mm;"><!-- no telp pengirim --></span>
              </div>
            </div>
          </div>
        </div>
        <div style="display:flex; flex-direction: row; width: 100%;">
          <div style="width: 50%; border-right: 1px solid black; border-bottom: 1px solid black; height: 100px;">
            <div style="height: 100%; display: flex; flex-direction: column;">
              <div style="height: 50%;">
                <h4 style=" background-color: #dcdddf; font-weight: bold; text-align: center; margin: 0; font-size: 10px; border-bottom: 1px solid black;">
                  Metode Transfer (Diisi Jika Transfer ke Bank Lain)
                </h4>
                <span style="font-weight: bold; margin-left: 3mm;"><!-- metode transfer --></span>
              </div>
              <div style="height: 50%;">
                <h4 style="background-color: #dcdddf; font-weight: bold; text-align: center; margin: 0; font-size: 10px; border-bottom: 1px solid black; border-top: 1px solid black;">
                  Keterangan Transaksi
                </h4>
                <span style="font-weight: bold; margin-left: 3mm;"> <!-- keterangan transaksi --> </span>
              </div>
            </div>
          </div>
          <div style="width: 50%; border-bottom: 1px solid black; height: 100px;">
            <div style="background-color: #dcdddf; height: fit-content;">
              <h4 style="font-weight: bold; text-align: center; margin: 0; font-size: 10px; border-bottom: 1px solid black;">
                Sumber Dana
              </h4>
            </div>
            <div class="container1" style="margin-left: 2mm; white-space: nowrap;">
              <div class="row">
                <span style="flex: 1;">Debet Rek. Tabungan No.</span>
                <span style="margin-left: 0.5mm;">:</span>
                <span style="flex: 5; margin-left: 1mm;"><!-- no rekening debet --></span>
              </div>
              <div class="row">
                <span style="flex: 1;">Jumlah Dikirim</span>
                <span >:</span>
                <span style="flex: 5; margin-left: 1mm;">Rp <!-- jumlah dikirim --></span>
              </div>
              <div class="row">
                <span style="flex: 1;">Biaya</span>
                <span >:</span>
                <span style="flex: 5; margin-left: 1mm;">Rp <!-- biaya --></span>
              </div>
              <div class="row">
                <span style="flex: 1;">Jumlah</span>
                <span >:</span>
                <span style="flex: 5; margin-left: 1mm;">Rp <!-- jumlah --></span>
              </div>
              <div class="row">
                <span style="flex: 1;">Total</span>
                <span >:</span>
                <span style="flex: 5; margin-left: 1mm;">Rp <!-- total --></span>
              </div>
            </div>
          </div>
        </div>
        <div style="height: 165mm;">
          <h4 style="background-color: #dcdddf; font-weight: bold; text-align: center; margin: 0; font-size: 10px; border-bottom: 1px solid black; border-top: 1px solid black;">
            PERNYATAAN DAN PERSETUJUAN NASABAH
          </h4>
          <div style="margin: 0 3mm;" id="custom-tnc">
            <!-- <span>Sehubungan dengan pengajuan aplikasi ini, maka saya menyatakan bahwa:</span>
            <ol>
              <li>
                Saya menyatakan bahwa sumber dana dan tujuan penggunaan dana bukan untuk kegiatan pencucian uang, dan pendanaan terorisme, serta yang
  dilarang oleh peraturan perundang-undangan yang berlaku.
              </li>
              <li>Saya menyatakan bahwa data, informasi, dan/atau dokumen yang telah saya isi maupun berikan melalui layanan E-Form Universal BPR ini adalah
                benar dan merupakan data terbaru</li>
              <li>Saya setuju bahwa PT. BPR Universal berhak melakukan pemeriksaan terhadap kebenaran data yang saya berikan.</li>
              <li>Saya telah membaca dan menyatakan tunduk, serta terikat dengan semua Ketentuan dan Persyaratan Pemindahbukuan melalui Layanan E-Form
                Universal BPR, dan telah memahami biaya, manfaat, risiko, dan konsekuensi terhadap penggunaan layanan tersebut.</li>
              <li>Saya setuju memberikan hak dan wewenang kepada PT. BPR Universal dalam memproses data pribadi saya dan melakukan pendebetan rekening
                saya sesuai nomor rekening yang telah saya isi pada formulir ini untuk tujuan menindaklanjuti pemindahbukuan yang saya ajukan pada layanan E-
                Form Universal BPR ini</li>
              <li>Saya setuju atas pemotongan biaya administrasi atas pemindahbukuan ke rekening Bank lain sesuai dengan ketentuan PT. BPR Universal.</li>
              <li>Saya setuju data pribadi saya digunakan, dan dibagikan kepada pihak lain yang bekerja sama atau terafiliasi dengan PT. BPR Universal sehubungan
                dengan pengajuan pemindahbukuan melalui layanan E-Form Universal BPR berdasarkan ketentuan Peraturan Perundang-Undangan yang berlaku</li>
              <li>Saya setuju bahwa PT. BPR Universal dapat memperoleh, menggunakan, mengelola, dan menyimpan data biometrik saya, termasuk namun tidak
                terbatas pada pemanfaatan dokumen identitas diri saya, face recognition, teknologi digital signature, rekaman suara, untuk tujuan verifikasi
                identitas saya dalam memproses transaksi pemindahbukuan yang diajukan melalui layanan E-Form Universal BPR berdasarkan Ketentuan
                Peraturan Perundang-Undangan yang berlaku.</li>
              <li>Saya bertanggung jawab penuh atas pengajuan transaksi pemindahbukuan, termasuk namun tidak terbatas pada kebenaran identitas saya
                sebagai nasabah, jumlah nominal pemindahbukuan, serta nama dan nomor rekening penerima.</li>
              <li>Saya memastikan bahwa saldo rekening saya mencukupi untuk transaksi pemindahbukuan.</li>
              <li>
                Saya setuju bahwa PT. BPR Universal berhak untuk tidak melaksanakan perintah pemindahbukuan dari saya, apabila:
                <ul class="sub-list">
                  <li>
                    a. Saldo rekening saya di PT. BPR Universal tidak cukup atau rekening di blokir/ditutup atau berdasarkan pertimbangan lain dari PT. BPR
                    Universal yang tidak akan diberitahukan kepada Nasabah.
                  </li>
                  <li>b. PT. BPR Universal mengetahui atau mempunyai alasan untuk menduga bahwa penipuan atau kejahatan telah atau akan dilakukan.</li>
                </ul>
              </li>
            </ol> -->
          </div>
          <div style="position: absolute; left: 140mm; top: 210mm;">
            <div class="signature-area">
              <div class="dotted-line" style="font-size: 8px;"><!-- kota -->, <!-- tanggal --> </div>
              <div
                class="signature-label"
                style="
                  border-top: 1.5px solid black;
                  font-weight: normal;
                  font-size: 8px;
                "
              >
                Tanda Tangan & Nama Jelas Nasabah
              </div>
            </div>
          </div>
        </div>
        <div>
          <h4 style="background-color: #dcdddf; font-weight: bold; text-align: center; margin: 0; font-size: 10px; border-bottom: 1px solid black; border-top: 1px solid black;">
            Untuk Keperluan Bank dan Validasi
          </h4>
          <div style="display: flex; flex-direction: row;">
            <div style="margin: 0 3mm; width: 60%;">
              <span>Validasi</span>
              <div style="display: flex; flex-direction: row; margin-top: 5mm;">
                <span
            style="
              font-size: 8px;
              height: 15px;
              align-items: center;
              display: flex;
            "
            >(Diisi oleh Petugas Bank) <br>
            Tanggal Efektif*</span
          >
          <span style="margin-right: 2mm; margin-left: 2mm">:</span>
          <span
            style="
              border: 1.5px solid black;
              width: 15px;
              height: 15px;
              display: inline-block;
            "
          ></span>
          <span
            style="
              border: 1.5px solid black;
              width: 15px;
              height: 15px;
              display: inline-block;
              margin-left: -0.2mm;
            "
          ></span>
          <span style="margin: 0 2mm"></span>
          <span
            style="
              border: 1.5px solid black;
              width: 15px;
              height: 15px;
              display: inline-block;
            "
          ></span>
          <span
            style="
              border: 1.5px solid black;
              width: 15px;
              height: 15px;
              display: inline-block;
              margin-left: -0.2mm;
            "
          ></span>
          <span style="margin: 0 2mm"></span>
          <span
            style="
              border: 1.5px solid black;
              width: 15px;
              height: 15px;
              display: inline-block;
            "
          ></span>
          <span
            style="
              border: 1.5px solid black;
              width: 15px;
              height: 15px;
              display: inline-block;
              margin-left: -0.2mm;
            "
          ></span>
          <span
            style="
              border: 1.5px solid black;
              width: 15px;
              height: 15px;
              display: inline-block;
              margin-left: -0.2mm;
            "
          ></span>
          <span
            style="
              border: 1.5px solid black;
              width: 15px;
              height: 15px;
              display: inline-block;
              margin-left: -0.2mm;
            "
          ></span>
                
              </div>
            </div>
            <div style="margin: 10mm 3mm; width: 40%; display: flex; justify-content: end;">
              <table
          style="
            width: 63mm;
            border-collapse: collapse;
            font-size: 10px;
            margin-top: 3mm;
          "
        >
          <tr>
            <th class="kbv" style="font-weight: 100; width: 22mm;">TELLER</th>
            <th class="kbv" style="font-weight: 100">DIPERIKSA</th>
            <th class="kbv" style="font-weight: 100">DISETUJUI</th>
          </tr>
          <tr>
            <td class="kbv" style="height: 12mm"></td>
            <td class="kbv"></td>
            <td class="kbv"></td>
          </tr>
        </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.body.classList.add("loading");

      // 2. Create a promise that resolves when everything is ready
      window.tncReady = new Promise(async (resolve) => {
        try {
          // API Fetch
          // const proxyAgent = new HttpsProxyAgent('10.90.2.105:3128');
          const response = await fetch(
            "https://universaldev.coreinitiative.id/api/v1/content/detail/TERM_OPEN_DEPOSIT"
          );
          if (!response.ok) throw new Error(`API Error: ${response.status}`);

          // Process Data
          const json = await response.json();
          let content = json.data.content.detail;

          const pageTnc = document.getElementById("custom-tnc");
          const maxHeight = 160 * 3.78;

          const parser = new DOMParser();
          const doc = parser.parseFromString(content, "text/html");
          const firstH2 = doc.querySelector("h2");
          if (firstH2) {
            firstH2.remove();
          }
          content = doc.body.innerHTML;

          let tncPage = document.createElement("div");
          pageTnc.appendChild(tncPage);

          const tempDiv = document.createElement("div");
          tempDiv.innerHTML = content;

          // Split content into paragraphs
          const paragraphs = tempDiv.childNodes;
          let lastPage;
          let more1Page = false;

          for (let i = 0; i < paragraphs.length; i++) {
            tncPage.appendChild(paragraphs[i].cloneNode(true)); 
          }
        } catch (error) {
          console.error("Failed:", error);
          resolve(false);
        }
      });
    </script>
  </body>
</html>
