<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Source Sans Pro"
      rel="stylesheet"
    />
    <style>
      /* Set the body to use millimeters for dimensions */
      body {
        margin: 0;
        padding: 0;
        font-family: "Source Sans Pro";
      }

      /* Define the page size for printing */
      @page {
        size: 210mm 297mm;
      }
      @media print {
        body,
        page {
          margin: 0;
        }
      }
      /* Container to hold the form, ensuring it fits within A4 dimensions */
      .page {
        max-width: 190mm; /* 210mm - 2*10mm margins */
        max-height: 277mm; /* 297mm - 2*10mm margins */
        width: 190mm; /* 210mm - 2*10mm margins */
        height: 277mm; /* 297mm - 2*10mm margins */
        border: 1px solid #ccc; /* Optional: border for visual reference */
        box-sizing: border-box;
        break-after: all;
        overflow: hidden;
        text-overflow: clip;
      }
      #pages {
        font-size: 8px;
        max-height: 277mm;
        box-sizing: border-box;
        border: 2px solid black;
        max-width: 190mm;
        margin: 10mm;
      }
      .form-container {
        max-width: 190mm; /* 210mm - 2*10mm margins */
        max-height: 277mm; /* 297mm - 2*10mm margins */
        margin: 10mm auto;
        box-sizing: border-box;
        border: 1px solid #ccc;
      }
      .form-container2 {
        max-width: 190mm; /* 210mm - 2*10mm margins */
        max-height: 297mm; /* 297mm - 2*10mm margins */
        margin: 20mm auto;
        box-sizing: border-box;
        border: 1px solid #ccc;
        padding-left: 3mm;
        padding-right: 2mm;
        margin-left: 3mm;
        margin-right: 2mm;
      }

      /* Style for form headings */
      h1 {
        font-size: 18mm;
        margin-bottom: 10mm;
        text-align: center;
      }

      p,
      span {
        margin: 0px;
        font-size: 10px;
      }

      .bank-box {
        width: 100%;
        border-collapse: collapse; /* Merge borders */
        /* margin-top: 20px; Space above the table */
      }
      th,
      .td {
        border: 1px solid #000; /* Border for cells */
        /* padding: 10px; Padding inside cells */
        text-align: center !important; /* Center text */
      }
      .box {
        height: 15mm;
        border: 1px solid #000;
      }
      .header-cell {
        text-align: center; /* Light background for header */
      }
      td {
        font-size: 10px;
      }
      .header-cell {
        text-align: left; /* Align header cell to the left */
        width: 25%; /* Set width for the first column */
      }

      /* Style for form labels */
      label {
        display: block;
        margin-bottom: 5mm;
        font-size: 10mm;
      }
      ul {
        list-style-type: none; /* Remove default bullet points */
      }
      ol {
        padding-left: 3mm; /* Indent the entire list */
        line-height: 1.2;
        margin: 0;
      }
      .container1 {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        width: 88mm; /* Set a fixed width for the container */
      }
      .container {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        width: 100mm; /* Set a fixed width for the container */
      }
      .container2 {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        width: 180mm; /* 190 - 10mm margin */
      }
      .row {
        display: flex; /* Use flexbox for each row */
        justify-content: space-between; /* Space between items */
        padding: 3px 0; /* Add vertical padding */
      }
      .row1 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .value {
        flex-grow: 1;
        text-align: right; /* Align text to the right */
      }
      .label {
        width: 200px; /* Adjust width as needed */
      }
      .checkbox-container {
        display: flex;
        align-items: flex-start; /* Aligns checkbox and text at the top */
      }
      .checkbox {
        margin-top: 0.3mm;
        width: 15px !important; /* Width of the checkbox */
        height: 15px !important; /* Height of the checkbox */
        border: 1.5px solid #000; /* Border for the checkbox */
        margin-right: 3px; /* Space between checkbox and text */
        display: inline-block; /* Makes it behave like a block element */
      }
      .text {
        line-height: 1.2; /* Space between lines of text */
      }
      .sub-list {
        /* margin-left: 5px; Indent for sub-items */
        padding: 0;
        line-height: 1.2; /* Closer line height for sub-items */
      }
      .signature-area {
        text-align: center; /* Center the text */
        margin-top: 10mm; /* Space above the signature area */
        width: 50mm;
        height: 30mm;
      }
      .dotted-line {
        border-bottom: 1px dotted black; /* Dotted line */
        margin: 20px 0; /* Space above and below the line */
      }
      .signature-label {
        margin-top: 20mm; /* Space above the label */
        font-weight: bold; /* Bold text for the label */
      }
      .kbv {
        border: 1px solid black;
      }
      .page-break {
        page-break-before: always;
        break-after: auto;
      }
    </style>
  </head>
  <body id="body-container">
    <!-- Form container to hold all form elements -->
    <div
      class="page"
      style="box-sizing: border-box; border: 2px solid black; margin: 10mm"
    >
      <!-- Form heading -->
      <div style="display: flex; flex-direction: row; border: none">
        <div
          style="
            width: 50%;
            font-size: 13px;
            gap: 0px;
            margin-left: 3mm;
            margin-top: 2mm;
          "
        >
          <img
            src="../images/BPRUniversal_Logo.png"
            alt="Logo BPR Universal"
            style="width: 43%; height: auto"
          />
        </div>
        <div style="width: 10%"></div>
        <div style="width: 40%; margin-top: 5mm">
          <div
            style="
              display: flex;
              flex-direction: column;
              margin-left: 3px;
              margin-right: 3mm;
            "
          >
            <div
              style="
                width: 100%;
                display: flex;
                flex-direction: row;
                margin-top: 9mm;
              "
            >
              <p style="width: 50%">
                No. CIF:
                <!-- kantor cabang -->
              </p>
              <p style="width: 50%">
                Kantor Cabang:
                <!-- tanggal -->
              </p>
            </div>
            <div style="width: 60%"></div>
          </div>
        </div>
      </div>
      <!-- Form Body -->
      <div
        style="
          background-color: #e07b00;
          height: fit-content;
          border-top: 1.5px solid black;
          border-bottom: 1.5px solid black;
        "
      >
        <h3
          style="
            font-size: 13px;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0px;
            height: fit-content;
          "
        >
          FORMULIR ELEKTRONIK PENCAIRAN DEPOSITO
        </h3>
      </div>
      <div style="display: flex; flex-direction: row">
        <div style="width: 54%; margin-left: 3mm; margin-top: 1mm">
          <div class="container1">
            <div class="row">
              <span style="flex: 1">Nama Nasabah</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- nama pemohon --></span>
            </div>
            <div class="row">
              <span style="flex: 1">Alamat Email</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- alamat email --></span>
            </div>
            <div class="row">
              <span style="flex: 1">No. HP</span>
              <span style="margin: 0 5px 0 0">:</span>
              <span style="flex: 2"><!-- tempat lahir --></span>
            </div>
            <div class="container1"></div>
          </div>
        </div>
        <div style="width: 43%; margin-right: 3mm; margin-top: 1mm">
          <div class="container" style="width: 100%">
            <div class="row">
              <span style="flex: 1.4; text-align: start; margin-right: 1mm"
                >Identitas (perorangan)</span
              >
              <span style="margin: 0 0 0 0">:</span>
              <span style="flex: 2.9; margin-left: 2mm"
                ><!-- identitas perorangan --></span
              >
            </div>
            <div class="row">
              <span
                style="
                  flex: 1.44;
                  text-align: end;
                  margin-right: 1mm;
                  text-align: start;
                "
                >Nomor</span
              >
              <span style="margin: 0 0 0 0">:</span>
              <span style="flex: 3; margin-left: 2mm"><!-- nomor ktp --></span>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-color: #e07b00;
          height: fit-content;
          margin-top: 4mm;
          border-top: 1.5px solid black;
          border-bottom: 1.5px solid black;
        "
      >
        <h3
          style="
            font-size: 13px;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0px;
            height: fit-content;
          "
        >
          DATA DEPOSITO
        </h3>
      </div>
      <div class="container2" style="margin-left: 2mm">
        <table style="margin: 0; padding: 0">
          <tr>
            <td>No. Deposito</td>
            <td>:</td>
            <td><!-- nomor deposito --></td>
          </tr>
          <tr>
            <td>Suku Bunga</td>
            <td>:</td>
            <td><!-- suku bunga --></td>
          </tr>
          <tr>
            <td>Jangka Waktu</td>
            <td>:</td>
            <td><!-- jangka waktu --></td>
          </tr>
          <tr>
            <td>Tanggal Jatuh Tempo</td>
            <td>:</td>
            <td><!-- tanggal jatuh tempo --></td>
          </tr>
          <tr>
            <td>Tanggal Instruksi Pencairan</td>
            <td>:</td>
            <td><!-- tanggal instruksi pencairan --></td>
          </tr>
          <tr>
            <td>Alasan Pencairan</td>
            <td>:</td>
            <td><!-- alasan pencairan --></td>
          </tr>
          <tr>
            <td style="width: 31mm">Nominal Deposito</td>
            <td style="width: 1mm">:</td>
            <td>
              Rp.
              <!-- nominal deposito -->
            </td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>
              ( Terbilang :
              <!-- terbilang deposito -->
            </td>
            <td style="text-align: end">)</td>
          </tr>
        </table>
        <p style="margin-left: 1mm">
          Pokok dan Bunga dari pencairan deposito akan di pindah bukukan/
          transfer ke rekening sebagai berikut :
        </p>
        <div style="display: flex; flex-direction: row; margin-left: 1mm">
          <div style="width: 50%">
            <div style="display: flex; flex-direction: row">
              <span style="width: 31.85mm; display: block">Bank</span>
              <span>:</span>
              <span style="margin-left: 2mm"><!-- nama bank pencairan --></span>
            </div>
            <div style="display: flex; flex-direction: row; margin: 3mm 0">
              <span style="width: 31.85mm; display: block">Atas Nama</span>
              <span>:</span>
              <span style="margin-left: 2mm"
                ><!-- nama penerima pencairan --></span
              >
            </div>
            <div
              style="
                display: flex;
                flex-direction: row;
                margin: 7mm 0;
                padding-left: 3mm;
              "
            >
              <span
                style="
                  width: 28.85mm;
                  display: block;
                  font-weight: lighter;
                  font-style: italic;
                "
                >Biaya Transfer</span
              >
              <span>:</span>
              <span style="margin-left: 2mm"><!-- biaya transfer --></span>
            </div>
            <div
              style="
                display: flex;
                flex-direction: row;
                margin-top: 12mm;
                padding-left: 3mm;
                margin-bottom: 2mm;
              "
            >
              <span
                style="
                  width: 28.85mm;
                  display: block;
                  font-weight: lighter;
                  font-style: italic;
                "
                >Biaya Penalti</span
              >
              <span>:</span>
              <span style="margin-left: 2mm"><!-- biaya penalti --></span>
            </div>
          </div>
          <div style="width: 50%; display: flex; flex-direction: row">
            <span style="width: 18mm; display: block">No. Rekening</span>
            <span>:</span>
            <span style="margin-left: 2mm"
              ><!-- nomor rekening pencairan --></span
            >
          </div>
        </div>
      </div>
      <div
        style="
          background-color: #e07b00;
          height: fit-content;
          margin-top: 1.5%;
          border-top: 1.5px solid black;
          border-bottom: 1.5px solid black;
        "
      >
        <h3
          style="
            font-size: 13px;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0px;
            height: fit-content;
          "
          id="tnc-header"
        >
          PERNYATAAN DAN PERSETUJUAN NASABAH
        </h3>
      </div>
      <!-- <div style="font-size: 10px; margin-left: 3mm; margin-top: 2mm; margin-right: 4mm">
        <p>
          Sehubungan dengan pengajuan aplikasi ini, maka saya menyatakan bahwa:
        </p>
        <ol>
          <li>
            Deposito dan rekening tujuan pencairan deposito sebagaimana tersebut
            di atas adalah benar merupakan atas nama saya.
          </li>
          <li>
            Saya menyatakan bahwa instruksi pencairan dan rekening tujuan
            pencairan deposito sebagaimana tersebut diatas telah benar dan
            sesuai dengan instruksi saya, dan bertanggung jawab, serta menjamin
            kewenangan bertindak saya penuh atas pemberian instruksi yang
            tercantum dalam pernyataan.
          </li>
          <li>
            Saya menyetujui pemotongan biaya administrasi atas biaya transfer
            pokok dan bunga deposito ke rekening bank lain sesuai dengan
            ketentuan PT. BPR Universal (selanjutnya disebut "Bank").
          </li>
          <li>
            Apabila Deposito Berjangka dicairkan sebelum jatuh tempo, Bank
            berhak untuk membebankan biaya penalti yang berlaku sesuai kebijakan
            Bank dan dikenakan dari dana pencairan Deposito Berjangka.
          </li>
          <li>
            Saya telah menerima, membaca, mengerti, menyetujui isi Ketentuan dan
            Persyaratan Pencairan Deposito melalui Layanan E-Form Universal BPR
            yang telah dicantumkan. Untuk itu dengan ini saya menyatakan tunduk
            dan terikat dengen ketentuan-ketentuan tersebut, serta ketentuan
            lain terkait produk/fasilitas yang berlaku di Bank, beserta segala
            bentuk perubahannya yang akan diberitahukan dengan sarana yang
            ditetapkan Bank.
          </li>
          <li>
            Saya setuju data pribadi saya digunakan dan dibagikan kepada pihak
            lain yang bekerja sama atau terafiliasi dengan Bank sehubungan
            dengan pengajuan transaksi melalui layanan E-Form Universal BPR
            berdasarkan ketentuan peraturan perundang-undangan yang berlaku.
          </li>
          <li>
            Saya setuju verifikasi atas pengajuan transaksi pencairan deposito
            melalui layanan E-Form Universal BPR menggunakan alat verifikasi
            yang memanfaatkan dokumen identitas diri saya, face recognition,
            serta teknologi digital signature. Proses ini telah sesuai dengan
            regulasi yang berlaku, baik dari kebijakan internal Bank maupun
            peraturan perundang-undangan.
          </li>
          <li>
            Saya setuju bahwa Bank dapat memperoleh, menggunakan, mengelola, dan
            menyimpan data biometrik saya, termasuk namun tidak terbatas pada
            gambar wajah, rekaman suara, untuk tujuan verifikasi identitas saya
            dalam memproses transaksi pencairan deposito yang diajukan
            berdasarkan ketentuan peraturan perundang-undangan yang berlaku.
          </li>
          <li>
            Saya menerima dan menyetujui seluruh syarat dan ketentuan di atas.
          </li>
        </ol>
        <div style="margin-left: 3mm; display: flex; flex-direction: row">
          <div style="width: 50%">
            <div class="signature-area">
              <div class="dotted-line"></div>
              <div
                class="signature-label"
                style="
                  border-top: 1.5px solid black;
                  font-weight: normal;
                  font-size: 8px;
                "
              >
                Tanda Tangan & Nama Jelas Nasabah
              </div>
            </div>
          </div>
          <div style="width: 15%;"></div>
          <div style="width: 35%; margin-top: 12mm;">
            <table class="bank-box">
              <tr class="tr">
                <th class="header-cell" colspan="3">Diisi oleh Bank</th>
              </tr>
              <tr class="tr">
                <td class="td">Customer Service</td>
                <td class="td">Diperiksa oleh</td>
                <td class="td">Disetujui oleh</td>
              </tr>
              <tr class="tr">
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
              </tr>
            </table>
          </div>
        </div>
      </div> -->
      <div id="content-container"></div>
    </div>
    <script>
      document.body.classList.add("loading");

      // 2. Create a promise that resolves when everything is ready
      window.tncReady = new Promise(async (resolve) => {
        try {
          // API Fetch
          // const proxyAgent = new HttpsProxyAgent('10.90.2.105:3128');
          const response = await fetch(
            "https://universaldev.coreinitiative.id/api/v1/content/detail/TERM_OPEN_DEPOSIT"
          );
          if (!response.ok) throw new Error(`API Error: ${response.status}`);

          // Process Data
          const json = await response.json();
          let content = json.data.content.detail;
          
          // DOM Manipulation (YOUR EXISTING CODE)
          const pageTnc = document.getElementById("content-container");
          const maxHeight = 263 * 3.78;

          const parser = new DOMParser();
          const doc = parser.parseFromString(content, "text/html");
          const firstH2 = doc.querySelector("h2");
          if (firstH2) {
            firstH2.remove();
          }
          content = doc.body.innerHTML;

          let tncPage = document.createElement("div");
          // tncPage.className = "page";
          // tncPage.style.marginTop = "10mm";
          // tncPage.style.marginBottom = "10mm";
          // tncPage.style.border = "2px solid black";
          pageTnc.appendChild(tncPage);
          let tncContent = document.createElement("div");
          tncContent.style.marginLeft = "3mm";
          tncContent.style.marginRight = "3mm";
          tncPage.appendChild(tncContent);
          let tncText = document.createElement("div");
          tncText.id = "tnc-text";
          tncText.style.fontSize = "8px";
          tncContent.appendChild(tncText);

          const tempDiv = document.createElement("div");
          tempDiv.innerHTML = content;

          // Split content into paragraphs
          const paragraphs = tempDiv.childNodes;
          let lastPage;
          let more1Page = false;

          for (let i = 0; i < paragraphs.length; i++) {
            tncText.appendChild(paragraphs[i].cloneNode(true)); // Append the paragraph
            // Check if the current page exceeds the max height
            if (tncText.scrollHeight > maxHeight) {
              // Remove the last paragraph that caused the overflow
              tncText.removeChild(tncText.lastChild);

              // buat div untuk page break
              let pageBreak = document.createElement("div");
              pageBreak.className = "page-break";
              pageTnc.appendChild(pageBreak);

              let tncPage = document.createElement("div");
              tncPage.className = "page";
              tncPage.style.marginBottom = "10mm";
              // tncPage.style.breakBefore = "page";
              // tncPage.style.pageBreakBefore = "always";
              tncPage.style.border = "2px solid black";
              let tncContent = document.createElement("div");
              tncContent.style.marginLeft = "3mm";
              tncContent.style.marginRight = "3mm";
              tncPage.appendChild(tncContent);

              // Create a new page and append the last paragraph to it
              tncText = document.createElement("div");
              tncText.style.fontSize = "8px";
              tncText.childNodes.length;
              tncContent.appendChild(tncText);
              tncText.appendChild(paragraphs[i].cloneNode(true)); // Append the paragraph to the new page
              pageBreak.appendChild(tncPage);
            } else if (more1Page == false) {
              let tncContent = document.createElement("div");
              tncContent.style.marginLeft = "3mm";
              tncContent.style.marginRight = "3mm";
              tncPage.appendChild(tncContent);
              lastPage = tncContent;

              const remainingSpace = maxHeight - (tncText.scrollHeight + 160);
              if(remainingSpace < 160) {
                // create new page dan masukin datanya
                const bodyContainer = document.getElementById("body-container")

                const pageBreak = document.createElement("div");
                pageBreak.className = "page-break";
                bodyContainer.appendChild(pageBreak);
                
                let newtncPage = document.createElement("div");
                newtncPage.className = "page";
                newtncPage.style.marginBottom = "20mm";
                newtncPage.style.marginLeft = "10mm";
                newtncPage.style.breakAfter = "all";
                newtncPage.style.border = "2px solid black";
                let tncContent = document.createElement("div");
                tncContent.style.marginLeft = "3mm";
                tncContent.style.marginRight = "3mm";
                newtncPage.appendChild(tncContent);

                // Create a new page and append the last paragraph to it
                tncText = document.createElement("div");
                tncText.style.fontSize = "8px";
                tncText.childNodes.length;
                tncContent.appendChild(tncText);
                tncText.appendChild(paragraphs[i].cloneNode(true)); // Append the paragraph to the new page
                pageBreak.appendChild(newtncPage);
                lastPage = newtncPage;
                lastPage.id = "last-page";
              }
            }
          }

          // create after tnc
          const signature = document.createElement("div");
          signature.id = "tandatangan";
          signature.style.marginLeft = "3mm";
          signature.style.display = "flex";
          signature.style.flexDirection = "row";
          lastPage.appendChild(signature);
          const leftSignature = document.createElement("div");
          leftSignature.style.width = "50%";
          signature.appendChild(leftSignature);

          const signatureArea = document.createElement("div");
          signatureArea.className = "signature-area";
          leftSignature.appendChild(signatureArea);
          const dottedLine = document.createElement("div");
          dottedLine.innerHTML = `<div class="dotted-line" style="font-size:10px;"><!-- kota ttd -->, <!-- tanggal ttd --></div>`;
          signatureArea.appendChild(dottedLine);
          const signatureLabel = document.createElement("div");
          signatureLabel.innerHTML = `<div
                class="signature-label"
                style="
                  border-top: 1.5px solid black;
                  font-weight: normal;
                  font-size: 8px;
                "
              >
                Tanda Tangan & Nama Jelas Nasabah
              </div>`;
          signatureArea.appendChild(signatureLabel);
          const pad = document.createElement("div");
          pad.style.width = "10%";
          signature.appendChild(pad);
          const kbv = document.createElement("div");
          kbv.style.width = "35%";
          kbv.style.marginTop = "12mm";
          kbv.innerHTML = `<table class="bank-box">
              <tr class="tr">
                <th class="header-cell" colspan="3" style="font-size:10px">Diisi oleh Bank</th>
              </tr>
              <tr class="tr">
                <td class="td">Customer Service</td>
                <td class="td">Diperiksa oleh</td>
                <td class="td">Disetujui oleh</td>
              </tr>
              <tr class="tr">
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
              </tr>
            </table>`;
          signature.appendChild(kbv);

          lastPage = kbv;
          lastPage.id = "last-page";

          await new Promise((r) => setTimeout(r, 100)); // Micro wait
          if (
            !document.querySelector("#tnc-header") ||
            !document.querySelector("#last-page")
          ) {
            throw new Error("Elements not created");
          }

          // 4. Force reflow and mark complete
          document.body.classList.remove("loading");
          document.body.offsetHeight; // Trigger reflow
          resolve(true);
        } catch (error) {
          console.error("Failed:", error);
          resolve(false);
        }
      });
    </script>
  </body>
</html>
